. 156

Ipse triumphali devinctus temporo lauro, · ' 5
Dum cumulant aras, 0111110 10010 veni;

Sed 1111111111 pulcherque veni; nunc indue vestem
sepositam longas nunc bene pecte 0011101,

Qualem te memorant, Saturno rege fugato,
Victori leudes concinuisse Iovi. ¹10

Tu procul eventura vides; 11111 debitus augur
sosthene, quid feti provida cantet aviss

m

¹ inteipreteturs numeros et verbs¹ 10. poetes metiri lyrae 11101111,
1. e. accommodare. Opus in uno cod. Ursinus reperit. modise
1701111401ιί0.1111101501001101111111 1011011101111110011110011,

*unusquisque sentiet modos numeros 0111111110. ι[100101101011011.
111011 cantibus accommodare.

6. cumulant plenius dixit Virg. Aen. XI, 50. -· cumulatque
altaria donis.

g. Sepositami. 0. 1111110101011011011100101011010111 41100
’0011101101010111110111111110111101110111 Trist.,5 7. Dicuntur
“ 0111111 seponi, que‘e ed usum aliquem destinetssunt, v Gierig.
adelin.Pan.Lv11‚4.0v Met. V¹ 58⁰· -· de mille sagittis
Unam seposuit. Hinc apparet, unice veram 0110 receptum, quum
Angli. C. D. E., Beroll. omnesque apud Η Voss tuentur. Ali-
qssot: Depositam, 010 ed .pr.‚ neg. Lep, Rom. ‚Vieenu Ald 1,
varietate saepius ohvis. Ceterum' snt. pellem, quse proprie sle·
cebet Apollinem citharoedi partibus susceptis, cf. 111, 4, 55.

9‘. Pro mensorunt in stone, Angli. B. OD.. Berol. 1. 5, Witt, ¹
gneseniae Exquisitior 01110111 et ad rem aptior est vulgata. Geth.

Voss. 1111111111. Oret. ΙΙΙ. nostro in usum adhibito loco dicits 1

‚fusculum originem habere sb Apolline dicuntur, 4010101110.
pitet 0111111 fugasset Saturnum eregno, lauro 001000101001101-
'putea ornatus 1040001111110 011 citharam victoriam celebravit Io·
vis, Deosque omnes, qui convivio intererant, oblectaris mirum
· in 1110110111*ι Ut 111 nostromemorant, 110111 Heraclii, 4, 41.
v. scimus 011 argumentum spectat, quod poetarum carminibus fre.
quentatumfuit. Qualemi. 0. ,4110 culto et 01110111. ·.

“ 11-16, Apollinem omnium vatieixundi generum suetorum
’ laudat. debitus qui fidem sibipromisit. Multo grevimhoo quum
deditus, quod ente Scalig. constanter legebatur. Vulg. tuentur

⁸ 110101,0511101101111111011. Unumque 1104100101 inlibris

 

