5277

De ιιι9οι99ιι Qun tomum, qm nominandum, 141, Ι

’ ’θ 811914 ’4) 414441 (Ιιιιιιιι [ι19 ¹gelmbter Schl'uuel οᾶοι andnlss
9ιιιιιιιιιιιιιιιειιιι Ι,3,’,ἰ3)90010111011111111Ῑι9ι63 ι

Desertus, ἰιιςΙιοὶιιΙ ali ominibus,1„1,11.nhnproptor
ιιιιιιιιιιι93Ῑ1ι9ιιι ιι9119ιιίοι4ιιιι ιιιιὲΙιι νιιιιιι '1⁴¹2- 9Ι. 'deser ιιι vo-
ιιι,ιιαι 'Bbrgt' 1314991129,μᾷ dubria dii', 6163'61, 3 27,
(31st ιρημὸι·

Πιιιὶιιιιι r‚e 9ιοιιιιιιίι non ιιιιι, fidum 111141,οι 1ι1ι9ιῘι .’
3,..4οοΙΟίιι.ῬῙιὶΙ.ΙΙ, 38. ·'·

, Depimrediluitur1310'pumnq1inhabinmqs,,1 3, Ι88. ι)
1161911,’9919961ιιιιιι9ιιιιιιιιιιιιιιι, Ι,,8 74. 114611. ·hinhalte112
. 3ιιιιιιιιιι9, 9ιιιώιιι ι1ι9ιιιι1 ιιιιιιΙΙιι, ιιιιιόιῖ, 1,' 5 14
evenere ιιι, observ. 11994119 Gronov, 11139 ⁸014P· ¹7¹3.
„ita 304019». ιιι ahquid ιιι9ιιι 9ιι ι9 ,nequoox dixu, ιἰιΙιιιιιιιιᾱ
ιἰιι, ’ριἰιιΙιιι, ιιιῖ· ιι, ιιιι dovotum 9ιοιιιιι perduntur (111111
ιι, qui ιι ἆινονιι, ιι ιιιι9ιιι όιιιιιίι vel' ιιιι ιἰιιιιίιιιιιιι vel 99-
Ιιιιιιιιὶ ¹alius homnis indicat Ι, 3, ,94¹ I,3,31'3,*¹1,'² 3 ⁵72. Ιιίιι9
devotus, quinon ιιιὶΙιιιὶειιΙιοιιιιιΙιιὸιι,1’, ’.5 ”’41, ””

13ιι9,ι,(1οιἰι11ιιιι, praedicere, Ι, 6 5,3 1,],5 47·Ἰ 111, 4
46· ἰἰιΙ. Heius. ιἰΙ Ovid. 14441, 33. ,,,,,

11ἰβιῐ1ἰί, de ho'mine, ιΙιιιιιι, 1ιιιιι6ιι1ιΙ64ζ Ι,4 4,71, 4
ι7.Ι, 9, 20. ιΙῌοι. ΙΙΙ, 7, 34 09909. chiDs, 11,” 6, ι7. ’

Du. ιι Deba,¹ pro ιὀιιιιιι ιι”ιι, ιόιιι9Ιίι, I, ιι, 64. ΙΙ ’3,493
veleffigie, agno, Ι, 6, 48. ol. Διἰι. ΧΙ, ιιι, ’

‚ Di14ponere, ι) do “igibus ιιι οιᾶἰιιιιιι ιι 56611'16'121 ἰῐιςὲιιιιιιι
9οιιιιι’ἆίι’, .,Ἰ’ 9, 67.,Ι 8, ιο. 9)(1ι ιιιιιιιᾶιι Ιιςιιιιρ ιδ modum
rubus Venerdip, 1, 9 64, 3)ι1ι ιιιΙιιιιιιιιιι ιιιιικιιιιῖο, “HQ 34
4)dispesee'r'e,'41stribuere,Iv;i,153..

Diversus, ἂι hominibus, sediuone Ιιιιι, ιΙίιιιὲιΙὶΙιΙιι, ιι
ιιι 9ιιιιιι1ινιιιιιιιιιιιι IV, ι, 43 41. Sil. Ι, 464. 111091, ιο, 15,
' Dives ι)ι9ιιιιιι, 9ιιοᾶι11ι1ιιιιιι1ι11ι, Ι, ιο, 7.Ι,’ 9, 31. cf.
‘gem'ma 114444]θ Prop. ΙΙΙ, 5, 3 ’4) wreus* ...ι ιιιι91ι ιιιιιιιι regna,
ΙΙΙ, ’
'6066''¹'‘15'0pith90eun1’mjroprimq,‚,‚1 4, 61. ΙΙΙ, 6, 4ι. ’,
4) ιιὲιειοίιιιὶιι, ἰ9ιιιι, I, 3, 41191, 7ο. IV, ι ,499 tcl.² Burm.
adOvHorWXX 210. . ..

Dominus ιι domina, Augusti* aevo mutiani irat appellatio,
9ιιιιι1ιι1ιΙιιιι11ι1ιιιιιιιι, Ι, 2, 7.9ιιιὶιιι. οἱ. Ριο9. Ι, 3, ι7.61ιι.’
adPlin.K. Ε9.,4 md ovid Menlx, 463. “

’ Ducere ,ι) violenter, ut serv'umin οιιοιιιιιι, ιιΙ ιιι991ιοιιιιιι
trahere, ΙΙ, 3,,53. Gr.'' ιγειν, ἆπιγιινῑ capillis, Ι, 6, 7ι. 2) acl·
ducere, conciliare, poporem, Ι, ἰ, 8ο. 611104 ΙΙΙ, ι, ιι. Οι.Ι

 

