ιιι

ιιιιὸι, v Heinrich. ΟΙιιι. ιι vm. auctores ,..967ι9 ι) bonignun,
. libeulis, ΙΙ, 4, 45. cl. Cic. Philipp 111, &oppam malus. Sic
5 ¹ ‘Glauci ι’γιιθᾶι, Χιιιο91ι. cyr. ΙΙΙ, 5, 4.Ι)οιιΙΙΙ. ad Char. ..9 .7ιι.

C .
Cadere,- ι) immolari, do hostiis, 1, 1, ι5. Ν, ι, ι5. οΙ.
. 0v.Met.V11,'162. Gratiani„ 2)eve1ure ratum οιιο, Ι, 6,

85. ΙΙ, ι, ι7. Ν, ι, ι9ι. 5) ιΙιιιιιιΙιιι deciduo, ΙΙ, 5, 96. ιιι “

. Virg.Ecl.1·,'8.4
Caecus, do locis, qun ¹cognosci nequeunt, ignota,11,1,
’ 78. 76. Ov. Μιι. X, 456. „caecum iter ιιι9Ιοιιι.“ ’

Calore dicitur ι) ιιι, quae cum animi ιιιΙοιο geritur, bellum,
Ι, ιο, 55. ΔΙΙιι fervere. Oppoe. frigere, gr. ψυχρός ιιι ignavo,
v. Anthol. gr. Ιιιὼιιι. vol. Ι, 9. 98 ι) homo, qui summo ιοιιιιιι
2 desidesio, ιιιιοιι, Ν, 5, ιο.

Candidus, ι) ιἸΙιιιι, de musto Ι, 5, ι4. ι) splendens cla-
ιιιι, de Αιιιοιιι, Ι, 5, 94. emandans Sol, Ov Met. XV, 50.
5) pulcher ΙΙΙ, 6, ι. Ν, 4, 6..ιΙ Ηοι..Ε9οι ΙΙΙ, 9 4) faustus,
9ιο9ὶιίιιι,Ι ,,7 64. Ι, ιο, 45. ΙΙΙ, 6, 5ο. candorem felicinin ’

atquelaetorum color, ιΙ. catull. VIII, 5. Ιιυιιδνῆμαρ, ΔοιοΙιγΙ. ,

Pera.5‹›1⁴ 5) do animo, ιιιιιιιιι, simplex, IV, 4, ι9.
canere, praedicere, destinare, de ΡιιιίιᾷΙ ,,’7 ι. ΙΙΙ, 5,

56. IV, 5, 5ιι ἀι alm vanbus quae ιιιιιιιιιιιι verubus compo ,

s· ιΙιιι edunt, ΙΙ, 5, 6565. ΙΙΙ, 4, 77. cl. Virg. Αἰιι. ΙΙ, 1767,
6ι4. Ovid. Met. ΙΙ, 64ι.

cantare, absol. de feminis, 9ιιιο cantando tempus fallere ιο
= lent ιιι texondiopm, ΙΙ, ι, 66. ιι ’9ιιιιιιΙοιιιιιι comp. Leonid:
Tar. 78, 5. Καί ιι πριι ηἸιιιιιίιηιι ml ιδι ,omps ιθον” ατρακτον

ἤεισεΙΙαιιιιιι, magici susurri, Zauberspn‘iche, Ι, ι, 621 8, ι9

ι9. Ν, 4, ιο. Graecorum ἐπῳδιί, λόγοι, v. schol. ad Hom. Od.
’.Ι, 457.11.ο, 401.Eurip. Ηι99. 478. Eodem cap. ιοιιιιι carmen
magicum, Ι, 5, ιι.

Caput 1) 9ιο homine, in ΙοιιιιιιΙιιι capiti ιίιιι ιιιιο, Ι, ι, ιι.
“ quae ducta estex moreeorum, qui, quidquid mali experiuntur
ipsi, ιιι metuisque averteremalunt, inimicis ι99ιιιιιιιιιι, cf.
Hor. ΙΙΙ, ι7, ιι. ΤΙιοοιιιι. Ν, ιι. Διὶιιο9Ιι. ΡΙιιι. 5ι6., ,Ιι napa& A

Ιὴιι σοι’ ιΟιιιι. Hor. XX, 127. ibi Heim ιι Βιιιι. de Ιοιιιι. Ι,
9.ιι5. 2) de ssuvm brigo, Ιοιιι, 1, 7, 24. ιΙ.ΙΙ9ι.Ι, ι, ιι, s

Prop. ΙΙΙ. ι9, 6. Οι. Met. ΙΙ, v255. Τιιιι. Ι, 8, ι.

carcer, propr. οιιιιιιι, nive repagula, quae testeVarr. ιΙι
Ιιιις. Ιιι. IV, 52. ι9ιιοι ιιιιοοιιιιιι, ne exirent, priusquam ιιιι· ·
ςιιιιιιιιι signfim mitteret, 1, 4, 52.

 

