ιιι 1
‘'- Lentus, ι) tardus, ΙΙΙ, ',5 566, 57. ).1ιιιιιιιιιιιι eamque
ob caussam molestus, difficilia, I, 4, 5ι, 5, 5ι, cf len zum duel-

¹ Ιίιιιι, Hor. 1'‚ Ep. ι,7 5) 4ιιι cura non movetur, segnis, ιιιοιι·

rus, 1, ιο, 5511, 5, 67.6, 56117, ιι, 6,01οιι(1.Διιι.,ΙΠ
, 6, 60. Prop. 1, ι5, 4. Heius. ιιι Ov. Hor. XV, 169.

Levis, ι) de Manibus, 117,“ΑιΔ 65. ιιιΗοι.,1 ιο, 18·Ov

¹ Met. X, ι4. 2) 4ιιιιιοι1οιιιονοιιιι celer, IV, 1, ι5ι. 17160644

12, g 3) ιιιΙιῐιι ιοοοιιιι, de Venere et Amore Ι, 1, 73.,7 44.
, 4) ιιιιιιι, 4666641 ,4, 40. 5) ιιιοιΙιι noh molestus, 1, 6, 56.

Libens, propr 6ο” ιιι. qui ιιιιιιιιιιι cuidam numini offerunt,
IV. 5, 5116. Βιιιιοιι, 6010661, 455. .

Lintor ιιιι eibi· ιιι liquida aqut, 1, 5, 76, proverb. deco,

, qui secunda ιιιιιιιιιοιιιιιιι, et, ιιι ιι amatoria, copiam fruendi

amorehabet 060116. Fut. 11, 564. 2)= ιιινιιιι, ιιιιιιιιι
gneum concavum, quo portanturuvaein vindemia, 1 ,5 ιδ,

Linum, ventos Ιιιιιιι, 4ιιιιιιιι Isidis ιιοιιιιοιιι utebantur, I,
5, 50. 06811. 111, ι4.
· Littera a: titulus, mseriptio, 111, 2, 27. ., qua veteres mor-
ιιι caussam indicare solebant, cf. Prop.,1 7, ι4. ΤιιιοιιὶιΧΧΙΙΙ, ·

4 , .
7 76ομζ6431οιιςιιι4ιιιιι, 1, 3, 36. Ι, 4, ιι. Ριιιίιιιι 01. Ov-
, 16441711,67.17ι1,1’1.11,5661οη50ιο643117,ι,ιι,ι.ιι- ’

monier, uerior ραιιιιιιιι.

10444460 nutu et oculis, 4ιιιιιι1οιιιιιιιιιιι ιιι ιιιιιριο
voce, I, 2, 2411, 6, 45. of. vultus loquax Ov Am„1 4, ¹7·

4144 ⁵74

Ludere, ι) de iuvenilibus armorum ludia, Ι, 4, 51. cL
, Qvid. Τιιιι, 1v, ι, 74111, xmo. Usus equi ιιιιιιι ιιι, levi·
ῚΙιιιι ιιιιιισ luditur armis. Do hisludinv.veget.1, 9. ι) illudere,
fallari, 1, 6, 9. maxime do somniis, 111, 4, 7.56.04H01.1n,
47, 40. Virg. Aen. Χ, 64ι. 5) deridere, ludibrio lubae, 1, ι,
9.. ι, 3, 7.. .ι. ovim... ιιι, 403· ’
¹ ’ Lustrum, 1) expiare, ιιιιιιιι ιι noxiis purgare, ³1, ι, ιι.
655, ιι. ι ,65 In ambarvalibus istae lustrationes quum cir-
cumeundo fierent, 11, ι, ·.ι hino lustrare) 2 pro ιιιιι46 por‘agmo

circumspiciendi ιιιιιιι usurpari coeptum est. v. 06444441,
ιι5 Pmp. 11, ιι, 3.

Lux, ι) dies, 11, 1,5. 29. passim. 2) vita, 111, 3, 9. 5)
amatus, ιιι benigno alloquio, IV, 5, ι5, ιι, ι. Eandem vim
‘' habent, ιιιί vita, caput, ocule. Graeci. φιὶιι, ὄμμιι. ζωή καὶ

ινιή. Hom οι. xv1,23. Ιιιιιιιιιι x, 05·

 

