“ 574

00³2 1. · coms. coa. 5.

cod„ 4.

99. parent φ sio 99'.5pnyentaeru ⁹ ¹

100.'1’nm · «- . 100. stc

102„ inaequatin io2· in aequatis ιω. ut cdd. ι. . ¹

concurr. d'oeurrit fon·

104. ·Doxpgque ¹04· sic ²⁰4· Dumque
un- amum ut· sinister

102. gemini- 105.deest ¹⁰5· ut cod. 1.
¹ asus ·

¹⁰8· ἰθᾶξΡξᾶθ 51² '¹⁰82 yapigno - , ·

“’ ¹:¹31311212'thffi0mi' ΜΤ. οἷξρῐὶ· ιιο. nt cod. ι.
nis nis-nvn ·
Α ··- m. Post h. v. ’ .-
sequitur hic.-
Namque unu
long'aepertgit
dum saecula
famae
113· sm.- το· 113.Phoobu⁸r0· ¹¹5· {eumve-f
novaverat novaverat rut ,
Δ. 120.Q-1:i⁸ 115. validusque ¹20. {it
’ 121· nub tegmi- 121. velamine nfingbte‘gffline
¹¹⁰ , vestem
··. ·- mantici,
-· 126. pleidis in «- ¹
m. placidis

y astamus 127. Ulla ne0'127tqaman-1, x ¹

s aereas quadrupedo·
¹, ,· 129.multn 129.sio .. 129.ch
Ι ··. ιόἷὲὲίιιιῖῑ-ινίἱῗ 151· ¹Aflluit.
quit ·
. ··. 15mui⁸ Ἃ ·- -
1⁵3· 'a ditus ιόὄὶἑῑὴιιιιίε - 153.·dizu⁸
a us· ¹

· ¹34· Ρξῑῐὶῦῐ ·- munior—154: Puribr - ¹

stratos structus straton nub
·· · ⁴56· Q. orante ,. ·-

152: :¹3⁰ idem 156. ιιψιο idem 156. 121:de rs

158. avida· - - ¹38· sio “

mm

²³?13‘m‘d· 159.tetereo ¹39· ta'rtaroo ¹

:labium ιφ, sio , 140. sia.
141· ndum ιᾼὲίεἰὲἒέἱτσιι- 141.0id31u ¹

 

