'w·
cod. 1. cod. 2. cod. 5. cod. 4.

19.q'21⁸e›⁶2,m0· , - ι9. quaeetma·19.*quaoet.
⁸ noant , noant Ι
- σο. indurat in ,- -
marg.inducat ⁴
, 21. Hic veniat ει. εἰσ 21.Hi0v0niet21. Ηίσνσιείεε
,— avis Ι ···· avi· N. avio.
- - 22· Laudat.

QARMENfflu

ι. corintho ἰσ 1. cornuto ι. εἰσ ῐ.εἰσ,·“ἰηπεανὸ.
mmmm 2. εἷθ’ -. 2. εἰσ Ι nogium·

ἒ. latos· 5. εἰσ ⁰ 5. εἰσ ’ 5; εἰσί

² 4. aratum ¹ 4.,ε1τεῑοσιε- .- .. , .
5.e.ad⁸p.dom. fiffitzm asp. 5. up. dom. 5. εἰσ. f

’-’ 6. {nido—bi· ¹- ““
- bmf, 8· golanda b.

“ 9. queritur ὶσι - - 9· qtol.
marg. quere·
ret

ιο. att. ιο. et t. -pus· 10. et t. · 10· ott·

.. cula rupta*
11. armentu m -
1 , marg. admeti
u
σε. praefuerint ·-
¹4· Ppnt h. veru. coquuntur duo disticha in ,vulgariseoensione
'omlssaz

’ Ῑρεσᾶειιεεοίἰωί εἰσ εἰσ , εἰσ.

' stabulinexpel·
lor'e vaccas
’ Α Credituradmul· Etpotumfesm utcodn. *Creditur ad m.
'otram consti· ducere flumi- cotiguim pr.
tuisueffrius nibusinmarg. in marg. Et
aCred. ad σεε. papamet.
Et miscereno- εἰσ -‹ εἰσ w εἰσ.
vo docuisse
ἱεοσῖἓιὲιξιειῐ ³:13⁰ σίσ εἰσ εἰσ.
tus obriguis-
. se liquor in
marg, ·
Quo ferturmix· -· -
tus o.l.
’ , 15. levis· 15.leviobte⁸ta 15.fi⁸telh
17.quot1en⁸ 17. εἰσ 17. sic
⁸¹· Ὦ - Δ 18· rubuim ⁸·

 

