w

610, 0001000600 verbi 00900014, in 1’(ιΙιιιιιιιιΙοΙιΙΙιιι900.
prium, ubi demulcendi et 1090110061 οι0000 ιιι ιιι memorant,
9000110, quoe obtestantur, 9106900900 0190090901001000000000

. runt, Ι, 4, ΙΙΙ.. 5, ιοι 9000900111001 4, ιΙΙις.ΙιΙ

IX, 40. X, 4. ΒιΙιιοιι. (10 Ιοιιιι. Ι, 975 Graec. 011000.
6Ιςιι,0 ι)οιιιΙιιιι, Ι, 5, 00. 9000190. 0)- -1001,ι10 ’0901-

' , dere, I, 4, 00. 4)- -ιιιΙΙΙιιιΙι, quaein vexilli· ΙιιιΙ 0οιιιιιιιι·

ἰιιιι, ut equi 1091, I, ι, 75. 11, ,6, 6·,IV, ι,99,
’ 6Ι,ιιιιι ι) (1000010, Ι, 5, 690001οι. 0)(10001ιι,1,448.
eb 11009. ΙΙΙ, 9, 60· ·

60ος0660ιὶ00, (10000090, 1,· 0, 74 IV, 15, ιο. ’011609
Ι, 0, ιι. ΟιΙιΙ. Met. vn 8ι9. Et 90010οι00 ornnem· 009900·

' . hiem. Νο9 1400911111, 6.

Sonare, 9900010Ιο0, eumen, 000900, Ι, 4, 60. ΙΙ,Ι, 40.

Stare, Ι) de rebus, quae firmae aunt 00 010000, 7141400000
9ιο010091οι00, .1‚ ι, 641, 4, ,ι4Ι, 6, 861Ι, 4, &affinem
10001004 0090016004110100 ad 1600000405 0001049. 14. 00
magis abundet, ubi celsitudinis 00019 901οι146 011109.. 1101. VII,
55 0100000 ιι,ιο cunctari, detempere,1, 4, 08 011190. 11414,
· 6 1009. ΙΙ, 9, 40.

60 090000, 9009000000, restare, Ιῌ, 2, 17. 01. Ιμς. 40011, ’

6441609111, ι, 47 Οι. Met. ΙΙΙ, 470 Livi XXII, 49. 0)
alicui: abunde 0000, IV, ι, a& ut 11099 6004111, 64 expli·
‘ 0001οι0 0000 censeo. .

Sternere, ι) glaream, Ι, 7, 601,οώοι 00000900ιί00 41000
v Liv. XLI, 07. 25 deucere et 0901ιιιι, duces, Ι, ιο,40·

, Str ἰιΙΙιι, murmur segetum 00091000,Ι, 40,9· 11111161· ,
mutmel.

Subdueore 1001οι0 de rivalibus} 96161011ομ1010110111111
tiis amorem alu debbtum ιιΙιι 0000111000 lv. 13, 1. 0110091

¹ ’ 80 64111 ιιιιιιιΙΙιττισθιι ιηιιίἡιι, 8091οΕ1οριι,ιι4
Subi zgere arva: arere, 11 ,,4 8..01 ovid Met XI, 4ι ι

6061100000110,· inpoteetatemse tradere, submittere, ΙΙιι ¹
117. cf. 0140000110, 1,4, 16. 0οΡιο9. ΙΙ, ιο, ι4. ,

Suqu'rape 01100 amore· εει ehi animum 0909006100, nlius
amore captum ιιιι Ι, 6, 45111 5, ιι. 011100 111,7·¹⁰
111110ιο10

11060110, ι) quae in 1009110 10090061 et 0100 9001016111
’ ι aliquod beneficium debebatur, 06191000090000010001011111111

Huic 100001605001600100, 010οι009000 , 9000190001 010011 111

 

