4

Ι 12.Tuno ιῳίσ ” ” 12.‘s1·0''

’ ‘194 gnta ‘1¹9. sio ·

ἱ

ἔχε

,εοςιῧυ §mg-2, [εσυ 9042,ae-

·- husi, tibi‚- „1 ρ, . 6. ignia adest
'mol'fnmurff “· Ἡ · iu margadtiy
' w ι ignit„ amon„
- 'v‘ «i ⁷·-⁸··1¹·r·<¹·.l *μ’ vastia-fu·
ΟΠ ¹ ι’Ῐν · v
9. Mnuogdni 9. Mane -- c. 9. fumo& ὴ. 9. Mane-thu·
¹ · ,tura senMngno - ralibepu·
. ι. (Ιοῦιίεςιιινίηημῃι

m.v0t1s ue. Δ. ὀῗ

“ ,m illa valet ιο. fala ιο. ille 7301 a 1o.‘iogQqui÷ya·

· ω’. wemalet x{etqrquunvaf

, et.
‘7- ·- v ’.ι ιμωψῇζοῑαπι.
snuspugt„

--Ι ,ιιι ·-· -..- - i5„Ne6tgsi⁸
·· ι ., 1 xmugsquss.
Ἃ, ’ pepm nune

·-.. , 16.nb{s.‹'1‘ fiais-1⁸ ,Ι .

,’ nautius*- firmic- 17‚.4iq1·[, . · ἀ

20· A. q. ssoferat

Ι -b Μ

‘cARffEwa
- n'yffvis in m. anhoynomalm. ι. acervo·-
t tuns-acervo· nummo·

' 4. suot ί- ·- a

n

’ 5.- omi Ἰες. onffli „ 32312'020m.322·.2 5. maai.

. «f οτιιιιιάἰχ
-·· -.-’ · 6. quip.v· ·-,
nos ³ = '¹ · Ἰ ⁴
7. nevefiddiv. 7. nuno· ς, 7. nereidam„
. t ·‘. .s.noq¹uis·f &¹qu-
9. ullae ὃ ,ι’ . ,1ςῶιᾶσῖ αιηωξ 9. ullu·

'mm' .

ο
,ι

1532115510230.
15·1'·'0-t·,·÷0P}·⁸3 Ῐὲ §1¹3⁸ · ι ‚

⁴ ἐ 1⁶. iam sua su·- 16. iam tufi] ² 16.s1·c

prason& . , ,
, ““ - ιΙῦΜῧΙώῐθῦἶηΜ. ‚¹9 ,ι

· celerat, Ι · 2⁴? =
, 19.Siam.‚s.§io qqlslicff-grm
. ,ζ . -grata “ 'maumam-
' “ “ Ι ε.8ἰὶ.ςτιιιοι,

‹ -· 20. metamor - ⁷

l

 

