Ι Ἅι

βοὰ ss 307 ι βοὰ ι 606 Φ

- · ιιηιω.. , 4„ ,
““·· 56. duay
““· 57· euplo Δ
“9ἐ3..ῗῗ’ῗ“ ““··
65. Phoeboferro 63d'ferro ymo
ιιιο

ι

7o.7ene1ssz Δ
2ss ⁷1¹¹“E‘ 72 ...ι . .
713de desp. 78. ιιι ... . .’

ἒ. {ernustum ἒειο ,,
7 doffinae 7. :liz J ., ¹ 7.ιιίαιιι.ι. -
·.·· ¹ 8-9.ἆιιιιιιιι
ιο. Nou -··· ι’. .
14, sic · .. ιι.. ιιι. -
. 17. ἱιιναιιὶι seu, .’ ., v υ·

’ · ις. ιὶι..ᾶωιᾶ.·ιι ¹
s ¹ mnf· ,...ι.
· ἰι vabus ιἰι ¹
A„ ι , , marg.¹ ιιιιιιιι.. l'
ιι. addere ιιι addere ιι. sic . . 22. sia inmarg

ις. Hae& ‹3000133 Necdecot ιι. Hoc ,ὅσιοι 259}ss
hoe = ι . hoo οιιιιιιι. --

ιι. Post ιιιιιιο versum sequntur distichon, quod m vulg. recensione ' ’
οιιιίιιιιιιιθιιι

Enegocumte·¹ ιίςι ·‚r ’ J J

nebris tota va·

ἱὲ”“““““’“

l’neuidbnoetia Securus-utent- bein God. ι. Ι ,
tentio ιιιοιιο brirmp ιιιιι f ¹ ’
dem «ι , navem τ
- 76. fem
“ 28 ιιοοιὶιιιιιίι· ιθ. ὐιηιαις. ΔΙ. 28. mo·
ι 80 ιὶηνκι ι ¹¹

4⁰· sentiat ι ,
44. {ulminiu 44. sistit
46. trepido . , -

 

