’ m

'cod-1. θοὰς. ’00ώῇ ¹cod-4.
LIBER TERTIUS(
CARMEN Ι. ’, ,

affl ‘mm zm · mm Α,
⁸ 1
’ 5. eque-pom· - 5. nomne- ¹ ι-
a ' · pompae
pao, ·
'⁸¹' ¹ 6ο ¹scit ι -ι ““
ι- - - 8. moinjupra·
¹ 802*- tuu- ’

9· adol inmarg· 9· Luctea 9. involvant ⁵- ·
ιοῗθῐίιῐιιίοεπο et ιο. Punicet et ιο. pumicet et ιοείσςσηηιατςι
' anaspumleet Etpumujan.

ςιι marg. ton· , 'to suprascr.

eat) arte arte.

ιι. praetexta ·- ’ -- ’ -

12. tuum 12. et-tuum ια. tuum 12. sic.

’ -- - 15. Perquehon 15. eius in m. .-
1

huius
²9· nostri ti ¹9· resciret ¹ 19.rqfe1;et-no· ¹9· referet.
sta ει
20.Anmin0rin - ¹ ' ι ... -
marg.myrtum . ¹
·- corpore d. meritam
αι. S· p. meri· αι. nymphm αι. premium ει. meritamlu·
mm larga 3 ι ga.
- ¹22. ducite 22. Achaeo 22· hoc. · 1
·- 24. ut acceptet - -
suprascr. at-
eipin
‘273spes · , -- -‘ -·

CARMENH„'

ἵ ι. Quis—oa- 1. carum-ve 1. sic '
rumve . hoo ,
y - 523ng anza- 2. Empmm
stro n
ll- ιο. canffidaoua 9⁶ Quae-m “ ’κ “
ιιὲίεῗῗΰ νο· ις. ἕξει. 11. 'sfo— .-
‘¹⁵· ὀἴω ἰξῑ ἓξ... ἰξῑ ἓξ......... ¹⁵·
¹8· legent 18. sm 118. εἰς
zyfpar‘gent ·- ¹9· spargent - ¹9· spargent -
. heo , perfusa in m. lieo
-colleotafflieo' ι

¹8· ui:
¹9· spargent.

 

