δι’.»
ιοιι. 1. ..οιιι semes ιιιι. R

⁴⁴¹·1·.I¹=I,3E··RQUARTUS.
οιιΒιιι

ι.ιιιιι ι si'c ιι sic ..ιῙιιῙιοοιοιὶιιι
Βιι14ιιιι11 mic asic ” ἰ ξ’ ’ἣιιιιμρΜιιι R

“ '‘glam. mind 3. sic · oamenue- 's'alaR'n' ιιοιι ¹

ι ³ ·, carmine ..comparet
5. quicqum , 5. ιο praetor ¹. 5.1ι1419ί1ο9ι1ιιιι ·
9. Crcsmlirin 9.1Ῑ]ιι ., ς ,. ,
m· duum . . ι ι .] ¹ = ..ι adh111.'..·⁴.¹·'
ιο. Ιοιιιιιοιίιι ι '10 19-οι 1 1
m. ιιι .

“⁸ umam& ιι11ιιιιίιιῑψιιο...ι
. aetas ,

³·- . ’ ιιι. (4ο1ὶι1ι1 Δ11ο.
. · ι. tor'r‘u 13? ιίο ’” ' ·15.ιιο1
Β] ι”Ριοοιιὶι ι4οοεῐοιιίι4ιιοι ιι. pecc'avit
-· · 217. aliosque ·
’ aliosque¹ “

ι3.ι]ὶιιιιιιι.ι1 · -:·⁶ ¹ 111·11[1

19diffifzendqrit19flszc .. ¹9 510
ιο. ᾱοΠιικιιέΐ· ιο. sic

2¹. ιιῐοῐῐίἕυ 1ιι. sie · ..ιι νιςιιιιοῐιίι1

. . 22⁸4. Ηιιιο ιιι. H οἰ1 .
1 ·· -qRupRR '‘ ι’ .
2·4.· Et ’. '24 sic 04. ιιι '⁸
25 nodqRiR-r‘nffiuedaqaprvaemmcd-1. *w* ..

1·ιι1]]1ι1ι1 “ ι ιον. wu- -''quo
’ ἷ11-1-ιιὶιι1ι 11

ιιιίιιηιψοιι ,,
ἆοιό1 1,

ιι.9.ιιιιὶι-1ιιιιιιὶοιι-ι
voR . οιιιίιιιῐοιιο·
ιι ιη Μ·

ἒοιοιο ,
,140 'hicauthie 'gnati sic³ ΒΟ. 31²0

42..1³ ww! μὴ’ 14ι. flectentur· ·
8⁶² 80¹
1- 43. ιιιιοιιιςιιο1 ..ι ¹
147. διο 47. Sic—poinit 47. sm

49ιῖιὶιίιιιῑγιιοιιι 49. Ulyxm 49. Ullum

 

