Ι 557
cod„ 4.

55. laxE-ch't '53 ,οὲ-ω .-
11 trahit 1. ’ - cc. Quom „l -.
marg-.- movet 68· mmo ⁸ thau- - ¹
π. Nonf. '··· 73. 1ἰ1 75. 11111 v. '
8ο. 11ξὲ111511 8191913111 bolla 8¹0!ch regna, 8⁰· regnaregna ¹-
scnffirmc ι- 81. dum ' 81. 1ἰ1 81. sic.
11 ,
matitia ι '¹ - -· 82. palmatus.
parma.

- l .- 31111114
1111111111.

ἃ, Tum-‘tum Ι ·-. .
4. Tum ² 4. sic
5. An 5· sic

-1, , 6. fflss
111111111111 - 11. εἰσ 12. εἰσ.Υ ’
13. etnuno -ι ι 13. sic ,
16141111 ¹15.51'“c 15. sic =, , -
17. 111. -η 17.s1'c - .
18. 1111111 18. εἰσ 18. 1111111 vc· 18. 1111111.

11111 ’

21.' 14661111 fn* Ξ :zffiffic ¹ . : ·

marg.placcms = ·

23. ipsa ' 23. 1111111111- 23. fpsc 25. xfota ipsa 1·
· ' ’ ti-ipca ’ m.s.libcipcc.

, 26 Hostiaquqo 16. Hostiaque 1 16. Hostiaqucc 16. Hosticqueo '

- aqua m · -111 -11111111 a
1111196111 . . 111111191ιί11. ¹
- 8111111111 ’ - -

- 55. accersere 8811111111111 88. ccccccccc-
84 dum ἰη 84. ipcapedc - -
marg.'clcm
36. pupp'is· 364st . 36161 35. sic. s
57.pc'rcqssicque 57. percussisque 37. sic 57. sic.
··· vasto
- 58111111 ⁸ -··
-.·- 41. 11 Lc- x 4111141.
-.- - 48141
4911441 = -’ “
- 46. panda b. -
, 4911 ·, - 49.1ι“,σ

-ι 6811111111 ¹ , ’ ,

 

