¹ ' ιιι Χ
fios. ι.Ι 066. 2. · coa. 5. eod. 4.,

4ι posset 4¹· ssimsnpos· 41.pomt 1 ···
45.H.tibissvi-45=¹120tsostagi- 45011. ιι. viots -·· ’-
cta sss εισι Bellonae ost =
46. nonstsmtns 46. noustamens 461666 4⁶2 nonstsmsns
m marg neo ,
“ ’ ..- 47. violata --ι1 , 4766666616 m·
“ ¹ ε. violenta.
68. sanguino st »- ¹ -
-insptadsum
in marg. inul-
. ¹* ¹ 5ομε6σψ. 5σ.ει’σ *⁴
55. εἰσ ρ 55. εἰσ 55. Attigsnffi
... ¹ -u 54etbv60 a m. s. ’.
55. Et sibi ειι-, -· ς 55hiNt mihi a ἰ
56ps66⁶trpmiiffle 56. lsnis 56Μσ6ιίῑιίιὲἑιηι. ’ -
loves sudm-
58· mona ⁵7 Hal? ⁶80ss 58 ''U-v ἰ .- x
' - 59. Hascmede- - -
· ducit ᾖ
ss. ειῖιῖιιιιι 6. 666666 σι. sit-{2161 Ϊ-

,¹ 65· ⁸8st 66. 3ἱο 66. εἰσ 66. εἰσ.

. 67. neo vitta 67. victa 67. εἰσ.
··- 69. claudere , .- -- '

70. Possum 7⁰· εἰσ 70 sic 70. εἰσ
71 putor ducar 71. putat ducor 7²· putorducos- 7¹ putatdusor·

quo ι qus.

72⁴ proprias 72 .proprisspso 72. sis 72. pss ιιι marg .

npsorqus properanspso·

. npsorque. ,

··· 73. spss ¹ ... —-

78. dags Ι Z· 6555. 66666166· ’ Ξ
“ ts manu

8ο. putes - - α’
- ·- 32. senes 186 Sic-.-

86. simus 86. εἰσ,· videtur ’ -—
autom prius

exstitisse sss·

Ι mus ·

CA-RMENVII. . ¹
Ισ 2³0 mum* ⁸

Z

 

