. cod. 1. ¹* cdd. 2· 0291. 8. Cod. 4.

21.ventis 21.js1'o =—' 121.s1'c.‘
23. Illic 252111i0 'V 23. εἰσ 23. sic.

²4· dives ot A. 24. sic Ι 242 εἰσ 2992,
25. fundantur 25. funduntur 25. εἰσ .-

- 27. ἆσῳοηεῐεεῐ. ,

· 28. notent ¹ - 28. notent -
‘⁸ · · ’ Albim,

29. ciuem 29. σεες, huie ἐ 29. σΞΝσσσε 2919982222- ,

εισι ci Nem σᾶ m m. cura.
¹ in marg. do· ”
.‘ lor huioetca·

·' ΙσεΝσεεε Ι

CARMENIII.

5. renoventur* - Ι . - ·- ·
in m. renova· ⁸ ' ·
Ῐθῐῑῐ ⁵ .
.·· “ - ··.· 6. dedit. ,
- ’ 7. gaudiainm. - ' .. ·
  ι . tempora ‘
· 9. tempore· 9. pemeusae 9. quom prae· 9. pmenso ·—
menso-tom· tem oro.
P9¹⁰ P
12. fundant . - - 3' 12. εἰσ.
’·- Χ - ’ “ ·- ’ 18212ιί32.
14. Tronare ²4· tarisseinm· 14. cariste .-
σᾳσηεῑσ σι cha·
ιεεο
³7· e‘rith'eo Ι - ’ , 17.1e5ithrieoa -
20.Invidiaquae σο. Invida quae¹ 20. εισ 2ο. εἰσ inm. In·
,ᾗ · , vidia est.

22. gerit 22. εἰσ . 22. εἰσ 22. εἰσ.
¹ --⁸ s , - 24· regna in m. 24. AtamsAEt. Δ
munera ·
¹ -·· ,- 26.terquat01quel
27. Atmihipro ’ -· 27. Atmihipro
28. adversa. 28. fic) 323. εἰσ -· s

·29· iuvant 29. mvant 29. εἰσ ’ 29. εἰσ. ,
- 30 sq. terrenas -- .- ι

’ ειιίεεῑὶηει -

eupiunt

-τ - ¹ - ·,- 82. Neo al.
56. neunt* Δ56. εἰσ 86. εἰσ,Ι qm.s. 5⁶· neunt, '
58. igna'ra 88 horchuu asscalglilxlrlii igna- .-

ram

92222212
1¹:33 xffiini⁹ 1. Dii ’. l Ιι. Qui ¹3¹. Dii.

 

