Ι 5OE

eod. 1„¹ ξοδ. 2. God. 3. qu. 4.

ε. hesterna α. estefnq α. externa ¹ 2. ut cod. 1.
'¹‘ 5ο vam* m m· · η- g·-
vanum ,
4. in votis 4. sic 4Desineinvotis με cod. 1.
¹ η 9. Et vanum 9. Et natum 9. Et natum! 9. Et vanum

= , ventura ho· metuont h.g. metuens-om· yentura inm.

minumgenut ο. noctes · , nia noctis m cumt

ιι. mruqquessv mic Ι 11· sic ¹· '11.mone11.
monon

12. velint in m. - 12. velim -Ι ,
volent

'†. ,- mmmm &mm
¹4· pommuuge ¹4· szc 14· 550 ‚-
15.Slam.s.Stlc{15.sic , ὦ, „70 „
17. aethereum- 17.aethemum- wemmam- 17, ahmam..
δξίιιςὶε iu m. emersa ¹ biugiffi qua, emm,

⁴ ’ΜΕΝ · drigis

·· ·· s exsQuom αι. somnos ia
’ ¹ = M· mmm·
²3· hum 23. ⁸5⁶ 23· sio 25551'0.
²8· tirio 2835pirabat ty· 28, tyrio , Ξὸ 510,
53· Et cum Ι ὄόἷιὲῑῦπήωᾶΐφ ³5· Et quom a. 35. Et ῃ,

¹¹1ss ι a. amanmthus

sab& ,μψ , &mma &La
42. trun dulcla 4²· sto ¹ 42· ,ic 42· εἱς, =

, 43. casto cu θη -· Ι .-

s m. ni. · r ἱ
45. Semelae 45. 81¹0. ⁸· '³ .-
-— 47. omnaque .. ,..
5οὲ(ξιιί-ᾱι1ιίεὲι--56·ῐθῐθῑΙ ἔξ mod. ι. 50· εἰσ. ¹
’ Μ ’ ¹ Τ, 55ss quom . ·-
56.lud1t m m. ..- -
fallit 1
.,- 58. maluit ,¹ , -’-· -
23. ἕὲι-Ηιρο- φ’ m- gg'sgc'ffl-ffl.
ffffi'· ‘ ¹
. κ 62:10 ¹ 64. sicu-⁵⁴ 64.s1‘c,·-i-nmarg·
65: s.a.‹1'. do· 65. dominae Ie· ⁶5·st cod. 1· ἵ ῦὸξῐὶῗ. victum

minaefer'aver· τι verba m· ⁴ placitumque

bamiqantin nantis in m. tmmonsm· γ

ΤομίοωερΙι- , ropuellao·
eidumquotuao ’ ¹¹
¹ monstrato

puellae

 

