’511
ΘιᾱῦἻ 811 t co& 5 oo& 1
1111111 ·

’,κ’-ἰ - -ι a* ι. seuquid.

5. 1991111111 5. sic 511119111111 5111 pectora
,1- ᾗῇ ³ ..g ,5. ‘Maca .. ῃ...

7.(1111191· ·”“ *u* · -‘ ¹1· u,- ¹

5. candentem ' 'uj- 5111111111 .- .

inni'ur'g. .clau· ·

aedao'! - · ·
10.rubiin³³[ss ιιι-υ ιο. 01ςὰ1119111 ’ .- 5
11111111 uru- ,
brit ¹
12. 5μέ -ιὲ · . 121911 . *-

15¹ ιᾶὲ-έ91511 15111111 15, sio 15111.-Χ
1515111· 15 εἰσ 15111 15. sic.
ὑὲ 16. recubuisse - .-
’ -·-·=·' 19511111 19511111 ·- ’
1151111501 29111 '¹' 2ο. sia 2ο, ιίι.
-1 ' 2111191951911- - ³ ’. 21. Ιι19111111111111ί
“Ualllfw quo-nubre·

5.

eARMnNN

*3 , 1.depello 1. ospdle
f‘mt ἰ· ι , &mommo 5.1111;1ιί11111.” ·
Ι ' · mucias- οο-
ν, 6. palili· 6111 y 6⁰¹3? . ,⁸
51111111 5.ιί1·;8.11111’.”... ·
“ 9. 1150119111· 9111 '
1111111· 1111111 .
“’”’ g lungun! ilia '' · ·“ι
-13 11. puella 1151 ἐν A*
5515501151. 2·2. 9011911111 sunt ἰῃ 1111 19111σί511ιῇ

οΑΕΜΕΝ5.;

1.··’1111511111191111911111 1.Ε119111111·11 11111911. ’
, chorintho, , 11111511 mssa

· 11011ῼαί mi·

-Ν- ν :mk- ’21111119

1911111199 Ἰ ” 5. ,ριιΙῙιιτιιιιι ..-
’9.(111151111111-ἱ {ub 4. sffo' Ιιρῖἓέιῗι marg ¹ ,- ¹

 

