” ‘smossmm .' -

” , Ἰ

,556 ·

57. 1οεῖ ,
, . - 58. ut ησσσεσ.
s. non.

61. possunt ¹ . ' 6ι.. εἰσ. ,

64. mai-'1⁸ . ' ⁴ 64. εἰσ,-
-· 69. soloe· Δ, -

¹16. ορέσείεε 76. εἰσ ¹ , ¹ ’ 76. εἰσ.
’ ὀΑσΜσΝ ΙΧ. “

9. Lucra eti·

ι tur asper eta
p. v.

¹4· detrahet in ι·-
’16. detrahet in' A χ’ ¹322& ἐπῇρε
marg. datore Ι ¹
Α ι7. 'quotiens 17. sic σγ. εἰσ
¹ -·- ¹* 320. aspera out· .-

' 25. egelanti fas 23. εἰσ κ εις.σε1ειιῑίἰσε
24. 5η - vetet 24: εἰσ , 24. εἰσ ἱ ·
εῇίεἰὲιέσίη marg. 25. layo 25. lene · ‘³ . Ἄ

Ι.- 98. immites in s

marg. invitos¹ , 5

, -.-ῚΧ -’ 29. neo mo

. 5¹· Tu mffii -- 51. Tuncss-tibi 3¹· Tu- tibi
nullo tibi d. a. ’

b-

‚ ζ '55. caeli 35 εἰσ,4 Η 35. eriperet.
s -56, fulmini· in 56. fluminis ω, ’ςίσ εἰσ. ,
¹ m'al'go flumi- ¹ .

ms νε.

, suprascr.· u

41· Quotiens 41. 'sie 4ι. εἰσ ’
· 43.u isuprascr, ..- , ι.. .

4ιῖ εἰσ.

” 40.Sed-1enis -’ 4ο. Sed Ι -·

&riga-dmm, Sed —olau- 4⁴. Sed ¹ ¹44. εἰσ. = Α ᾗ
ύδῗοέε Ι , 43ῗῗὶσ 48. εἰσ ⁴48.s1'c·. ,Ι
¹- 49. rabida ¹ ·- ἰ 1 ··

 

