510

filum, qued ex 1111, netur et 001101ιιι,111ιι ιιιιιι,1 5,
1501. stamen, 811, 11125, ·

Findere ιιιι, int. v'omerezzeerere, 111, 5, ιι. 01.- confin-
,διιι,Ι6Ῑ,1,174.(11.401111μ4ρνιιιι, ’· ,

Fiscello, ιιι vimineum, eive οιΙιι1ιιιι“ ιιιιιιιιιιιΙιοιίι eom·
Ριίιιιιιιᾶἱ“ eive eogendi II ,5, ι7. 01. Vtrg. Eel.X 71. eliae simpl.

, vimen, vimina, Οι. ΜοιΧΠ, 4561111116, 770.

Pinum ἰιιι in Ιιιιιιι 10 ιο, qui ιιιιιι minine 1011141111,
offieiomeett,1,5‚ finti·- ¹ '¹

Flere, dolere ιιιιιι poenitendi ιιοιίοιιι,1,“ 9, 79. v. Mitseh.
111161ᾗῖ, 5 6. ‘¹' '

· ' Fine‘re, 1) ‹ie o'm'nibue rebue, qnee pleendo motu deorsum
mittuntur, ι) veetee ed tentem demiseee, 1’, 6, 40. 01111οΡ. ΙΠ,
17, 51. veetee lexee, ιίιιιιιιιι, 0111161101. 17111101ιὲ10, 1,
7, 46. 01. defluere, Virg 40111, 404.1))1ι1ιι11μ40111ι1ιιΡιοιιιιιιι,
111, 4, 27. ut ΡιοΡ. II', 5, 15. 011 neue igiturque levi· iether
1V,1,22.tl.Lueret.V, 505.Ρ1οΡ. 167,6 ,.711 2) de 1101111111

ι,.ἰι.Ρ1ιιιι11.,6’ 1, ιι. , , ,,

Foedatus, de omnIbm„ qnee ιιιιιιιίιιιΙιιιιῆιιι eol peeti-.
bne· ιιιιιιιιιὶι foedum edepectum Ριιιιιιιι, IV, ι, 57. 01. (inid. ι
Met. ΙΠ, 522 eq XIV, ²90· ι ,

Frangere, 1) eliquent, movere, 11111111, ,adimique
tent, I, 5, 67. 0111101111, 15, 54. 2) ιοιάόειΡιιοιΗιιο,ἱ1ιι

ιιιιὶιιιι,111,ι,6.5)πί11111111111111011111,167, 1,,ιιιι“’ . Ῐ

Ι,’·Ριιιιιι ut soror, ¹inter appellationes emetomm blandae enei
tetulo corruptiori, 111, 1,25. 26. ef 1611111111, 4. Χ, 64.’·

Frendere quemne, i.q.privere,111,5 19. 11110111ιῶ10
‘¹ 1011 notione ιιι ovid Met. X, ι96.

Fremere, 1100111101 ιιιιιιΙιιιιιιι ed eoe, qtil seditionibus ei·-
tnebtti verbie exprimunt indignationem, ’·161, ι ,45 010111.
Met.¹ XV, 606 ¹

Frontee, oree' voluininie ite 110110, quie «1111011111ιῆιωί-

. nae, 10. ιιιιιιιοι et interior, quet pumice poliebentnr et neque ,

Ριιιιιιι, ιιι 1111ιιιιιιιιιιιιι, 111, ι, 15 6711. 11111111.ιᾶ0111. Τιὶιι.ι ’
1 11. '

wgfi e, infinitivo 'verbi sequent‘e notionem inhibendi et ιι,- ι

- tendi hebet, iq. ne', noli, I, 4, 9140110, cf. ovid. 1101. ,
ΙΧ,75111111ιί11111101111111[ιςιιιὲἆιιι.6110111101οή
Furta, amores clandestini exque 111ΡιιιιΡιι gaudie, I, 2,

56. IV, 5, 7. tI 1111111111, 55,2 nec tua furta tegis.

 

