⁴⁰7⁹
scau. 1.¹ wcom. ’.σοις '¹ com.

&1²¹2ss ι. sic ι. sic . Imhoc eod. car·
fi. v'alffa'nt 2. sio · 25:513 ἰ ἕ]’ὴζεὴ’μςζΜοει

⁴ ”gam-curma, 3· sic 2 2 513111'0'15214-2‘307052'222022 ·
, s · ·, carmine* §.compara
,5013uinquam·, ’5. ιο praetor ἱ &quicquam
9.Crcstnlin’n 9. Res ·' -,...ι.·.ζ-..’, ,
m- &1111st . ι’ V · ι.. ⁴11¹) ι ..· ... ιιθι]ἅιέι’“ἰι.,,ιῗι’.
:alenusetin ‚, wlff ¹ .

. l. aetas . .. , ’
; , . .i¹2·Q¹¹i¹.²2.¹¹⁰· ⁰
,⁸ '13:³10 ''¹5·⁸1⁰‚,⁴
³3· ”pacavit zqmoeseetispam: 14. peccavit ,
'⁴'- . ¹ - 'L17‚nlio⁸qu0j

..uffinesetimfz mammam ., ·

· ’ 18. dicatum.'s.g ² Ἴ ‘'haye‘' ’ ’
“ dictast ¹ -
19· descenderit ¹9· εἰσ
’ἀοζ (ΙοΗιιΧοϊίΐ ἕ '⁴ 20. sic.
· 21.·vngu⁸„ter‡i⁸ W„ ,

2 ι, ”221ς.ΉῆῑίΰῧῆιαιΗιόῑ’ζ ,’ ” ’
= “··“ *nupsi ’““( ’““ ,
¹24. Et, μή ἐφ. sic 2⁴· sie ξ ’ἱ
25. nod qui& ·.·' 25. salx-mm· 25· nt oon& 1. › · ,· ,
‘umffi ᾗ ξ scr.wu‘-¹qub · '¹ ‘

’ ,;,-ιι1πι
³²7· ne--earr'mz 27. 'carmine‘

ne in mffqn- ’ ·

2''7. §figm-
dere· ' · . ¹ μ

² ·’ ⁴-· ·36¹.vieto; ··
, ,,.--,, ,ι ὄψγὶιίομῑίιιε =. aa ’- ‚¹ ι
. , 59.Quistibingm 59ss nisque ti- 59. ntem ’
, m. g. carus· bi 'maiora η ,
ve ἱ. Ι enrfitvefem·
. · π, in marg.
, [οτρνο -. ι

ῃ. Sia-
o

, ’ 49urbisulymm 49. Ulyxm 49. Ussnn

 

