614

1
praedator c'upn 666166.- ennae mgr-r ,
Ut mnlto 1666166616 1696169666. wem?
Cni lapis 66466166 mnae 66ιι urbique tumultun, 63
⁸ , Ponam*validin'millffcnlumnwingin· ι :.·
Claudit et indomitnm' moles mare, 166166 ‘nt 466541
Negligat 61666166- 916616 64666111ιρ666 ·.
14111ιί laeta trahant Samiae convivjn testae, ,

„ Fictaque Cumana lubrica 4666166. .’ 76

”. · ...11

hominen‚' ιιι ut· 9611611169 1611 nel 19ι1 614τὶ 1666), 6146666646,
dat ab hostibus vel 9ιιιῑὶι.’ ·

6411666 amnium 1666 1666 ιι vnn. 6111. 1661946661 non 411
numm 4661, 9619961966 ιιιιιιιιιιοιίοιι v 9666696166ῐρ ’
’ Dicunthxmi. ovis 9664666966, uth, ι’, ,ιι86 01. 11, 5,ι5ι
ιιιι pastor pascit· 6666,- ι· 1169136111, 6411664911, ι55.
Νιιι nero bone constuclponnin pastor 966414, iugata 064, ιᾶιιιο,
dnm· dubito. Qua 19ιι 6666616161. 6691661666 6611416611.
6991616966 pascat 666, quim 46661. recensione ῌ. 10661669ιῆ1.
buit, 166646661εαί661116466164106011156669116. Ιι 6640119 ,
16666661641696699116,ιιι,οι).111οτ.111,,4443.411,594.,ι
ιι· mlta [superscr- 6] 66466466 iugera 949666, 6] qvas..

Ν6569.(16166.96116661.149.664.6146601611111791161ιίτὶ

,4011166656966116166119616 ριιᾳιιοΙιιιιιιιιμιιδιιιιιιιιιΙιιιι,
9911696116916966666569666166ιί cupidis magni aestima·
tur maumor 9616961666), onius columna? avqlidis' lumentis 96ι

, unbem 6466166166, ιιι ιειιςι ιι 66661616161191666, ne, yicis

19669664166, nedenuant ,169ιὶ6666 61116, 66661111). mu.
,ιι edd. consensu 11666666, Ιι 4011666664 96166666 11166ιό
4616696616161664. 146696666466666616661691661694. Hoc ' .
, ιιι 6119961 libb. legi 66666711 8966116, 61666696664364,111416
ΙΙ. 17066. Ldvulg. tuendarn facit 596666, Epist 9,(1. Non t'enta =
66696ιί661 96461461664666 16 hunc usum 91666 ιιι,’4 abies defero· ·
4446610699 vehiculnnnm ordine, vicfs 16ῑι6ι166411ιιι,ιιισι illa
lacunaria auro gravia ponderent· CeterumH. 1011. 6191696610.

Quin lapis-n

· 67 sq. 11661Ιὶ9664ιὲ 66619166164666161666, qnae, moli· 3
bns maltum ιιιιιι, 661166 ι ditioribus Rdmh'nis uniebat 66641·
116, no piscium marinorum divom gregna.- 'vol maxim wi

 

