· 561 s'

God. 1. ΜΛ. Goth-5. Cod.4.'· ¹

¹9· quotient* 14400ιὶωο - ¹9· quotiens , 19. sic.
22. atempl. 22.c [²1³2 ἵ

07. phito⁶ . 27. sic

28. patna m· --

marg. Ram

29. venem —-

⁵³22ffi⁸1f⁰3 ω’· “”
54. imperant 54. 0ἰο = ,ι’

ο
37. finxitorude· ’ aa
libus Α ¹ , bun 3
33. furor-pro· 58. «eruor in 58. propriorque 38. furor.
prior marg. furor· =
54 campoinm prop-{imm -
aomsszffbus in -· 40. Dellica Ι
mraubun
u
4ι. eoepit—ob· 4ι. obsistere in 41.coepit—ob· .
sistere marg.ob⁸ed0· cistae ·
0 re
v42. maluimus 42. Utmultain· 40. sio
“ ¹· ο 0010οτ01030- ι·
, mom mgera ra--ove
-oves · ·
, 45. notamus - 45. urbisque* 45.Qui-netor· '
urbisque “ nus-urbisque
47. laete 47. Atto · -
·' - 50· venient -“
5²· conspiciat· - , ’
ᾶινοιιιιε meis ‘

55. gerit 53· gent 55· gerit

’γ --um 57. selecto· 57· εἷθ’ 57· θθῐῐξθῦῐ·
58400010000 - 58. puniceos - ¹
gg. Ἢὶειιιεῑῖὶρ. 60. catxtta ἰ 59. ἥξω-ψ’ ·
carnutum

marg. catasta
α ὂι. '⁸32⁸ <qui ἓξ. gadim 61. sic:- 6ι. εἰσ.
y ι64ι phoebo ίη ’ -· 6440110000 .-
,v marg. bacqhe · ’

. latus..¹ Α v ...⁴ .- maden. Ι. . Ι

71. Tune s ι...Α Ὶιὲᾷιιςηιοωῑῐεεῖ 7ι. Tunc.

-ι,

 

