³54 Ν ,
cah. Tuom. (3.4... dom

Ι-- ·· 5· Et venere ..-
.- 8. nitidi· 8· l’ortabit 8. nitidio.
9. zuabella 9. sic 9. ³¹2⁶ 9. sic. “
·- 11.Atnx Ι n· suc . .. ·
12, carnoti 12. sic ια. sic 12.Cannoti.
15.Attecidn0 ¹5· At tq oidne 15..st to - t·- 13.At.
-tantn enus
' 14flsfulounpln· ¹4· s1jc ι.1.ει’σχ 14.·(}eruleus ta·
ει 1⁸ « , oms.
v15. Q· ab iu 15· Qq. yt 2¹⁵· Qab ι -
marg. et ' eontmgxs
... 17. Q. r. crebras - 17. per undas
v1

... Η- . ,ἢ 20.credered.T.

, 22. habund:t -ς ⁴ 22. habundat -
95. tibi ¹(licere 25· polum to ··- 25. quanam te
- ¹26. pluvias -·· , poss} c·
23. Memphiten» 23. sic ²8· sic ι-
²9· solerti ⁴ 29. sic 29. sic· ..-
⁶ 55. sopores , ⁸* 55· ⁸5⁶¹ · ⁴-
.. - . 59sq.pos·t4'1.sq. ¹ - ¹
'. 44. vincta to— 42. c'uspilopql· Argium? 42. cuspide ὑι
nent oa nonant marg. com-
45. nint' ‚···- 45. sic ἱ pede:-
44. εοιᾳριωοτ · - ⁴14.aptuumor 44. lenis,
¹ Quam· - . 45.s1c -· “
49. ludo· 49. sio 49. sic , 49. §ia ἵ
- , *- ’ 5ο. qoncolebrn - 4
- 5ι. ot nitido &fnsslcto 51.siq;inntarg. Ι 1
53. dem 53. fif . · 55.s1‘c ' ⁸ 53.e ἐξιεῖ.
54. mempio fflifflfflffi 54³⁰liffa9tlefl· 54. ιηξεορίο fn ,
·- mella' P P ‘me Ζέιῗίῗ) fficff}
mella feram
5 56. venerata - 56. sic amisum ¹ Ἴ
- 57. No ⁵7· sic .. Q

61. canit agr. 61. sic λ 61.s1‘c 61. sic.
l “ inagna ‘² Ι · 1

’ οΑΒΜΕΝἯῳ

ι. velue pos- r. colar· pos- wc cod, 1.' ι. celare a m: ¹
qun .- uno· sym —amam ' s. celari po·-
1131 us · Sum. '

u 2'. mitti’ ’omno ““ “”“ Ι

 

