“ ι

Ι 571, ’
soa, a. ιεσα. 2· ιφοιι ,5. ’,σοι 4.
21. Nqn !·3⁴[*;1111:2¹V.‚n{23.uthd.÷ 3 ¹21.3‘Nff2 vonit. ἢ

‚1⁰³qu ων. ,
23.1'1i‘c“p.·deus·23.¹⁰ssiap.aaud23.s=·e η. deus bic
“ Ἐἰς qwss'xirtssmss- hicuqyur'an'tumss ¹ · ⁶ : ις(μἰιιιξυιλιιῃῖιίο.

ἲ,“-,”..ψ,....· i Ψ.. ’“ ³

ι
Ι

meru&

ἱ 1

, -’ ’ ⁸26.·Q¹‘³'va}aat ·- · .„ {26fmtie't- «¹

-· 327.hadomens127.ha ἱ ssawic. ⁴
afflssreaenubd 28. Aureae ot 28. utcod. 1. ¹ .·. ..- .
miton · 2 -ι ..ὄαὸὶοξμ-Ιιοῑι -ο- ..

52. multas ι - 332· sic 32. sic. ·
53. Indo ab hoc vei-su noum ipoissit'oarmeriitihisquatuor codd„ mss. ¹
57. πίεται ,. ¹-2'‚¹ '57. tristes 3⁰ -

- 412M1n'oa'· ¹¹41.mi'norque· - f
·- ῥ’ · - 44.disce⁸ μή.
2 ι· ·, , 4 &discis- ¹
&Q &mm &M ,ῶὼ
47. ἰυῐξνῇῑ. 47. εἶτ’-ὐ ⁸* ’ “47.,σίε.. ..
49:1n051nsmm. - - ⁴

ment -

⁵¹·.ss· qui to-51.sic ’ (ustie- ’ἵ '¹ · ..
nens ,- ’ “
52.vorbapreoor5d‚ sch', Ἰ,ςεῌξο .

53.v v. tecum ⁵5·51⁶‘²'''·55·⁸30 5 .

long.

Ι
1 Ι

ιΓ
ι·

55.·nobi⁸inimi·÷55.'s1⁶fi³''“¹ '‘2“ '5¹53s'i‘c ⁸ . '· i¹ ’
ιω. ’
- 56. P. ,⁸⁰⁴ q. „tu' 55„ erfida tu ¹ ..
'mihitss't · mimz ,‚ Δ, ,
- 59Nonmii10· * —-‘ , . ’
straus. ' ’ .
62.T.p.et 62. sic “ ὅωὶσ .'⁵‘',·' ο

fimo {⁶52⁷ty'fi0·· 63.·ty11a·· ‘-
· 64. Huic vanui carmmJilerJ 'marti duodecimum annexum legitur.
zL-Ngontibi nit ἰ. ¹1⁸Jet÷stibiusft Ιι. ιι οφ. 1 ΙΝοο-ιιῖηι,1 .
.. uniam ’Ὗ ¹ ι Ja-
¹Mutant ¹· 4. εἰσΙ ''Akaggim'ffie ·-

 

