' 450

“ Quin tue tunc iuvenes spectent incendia laeti,

’ Nec quisquam flammae sedulus addet aquam·
Seu veniet tibi mers, nec erit, qui lugeat, ullus,

ι Nec qui det moestus munus in exequias. · 4

At bona quae' nec meminit, centum licet annes 45

· ’ vixerit, 1116161116 flebitur ente rogum.

Atque eliquit senior veteree‘ veneratus emeres

Annua constructo terte dabit tumulo,

,m

Eripiunt, optime ati tmpetum violenti egnit 6111116ιᾶ616 poten ¹
, Tibullus, neque mutandum ιιι Abripiant, quod Voae. 16611114
, placebat. 11.,Ι 6, 54. Propertas Comei. 6116 Ven. 1487. positas 4

4681111611111,1.161,6,2ι.611.Ριο4ι.11,·26,29161· 4
” 6161110411.1111161)ιιιι.14)’.31661116, 81611, 11651111. c..,D 6

“ Ι 111011.1.5.4’.(16111.1.Η1161).1616811114,11166111,1611..6

, ’161661161601111111614666116661161666111111116 catum tm·
quem eertum annuntiet, 1116161111 habetur 1 aeq. 161. erit· col-
. locatio Broukhusianet Seu tibi more veniat gratior quidem euri·

. ’ ebus, at nou verior ed rem. nee constanter iere libri et edd vett. 4

618111· vulg. neque ex Ale. 2. Parum quidem refert, hoe ιιι
11166 1111411111 poete. 111 vero in hie 666661116611111611611

· · circumspiciendum, 6616 cuique scriptori 111 preprium, 111161

defraudetur eb'' 411, ,qut 'euphoniae contulere student mutata lectio·
, , ¹¹0· Quod neutrum attinet locum, nee retinendum 41611), pre· 4
pterea quod Τ11). non inter eoe est, quiverietatemne'e· neque, 4
velneque. necantem, utHoratiue‚ 1111. v. Ι, ι, 7116. 10, 1116. 4
8¹ 3⁸q· 11, 4) 15 4661616631.111161161414161611.47115.
3⁹¹¹· XI 372.Se1v.adV1, 5251111111 16 Stat. Theb. XII, 152

- “ 01. 11111165.

44. 16141161Η146..41101161111116111610,11116111611611 6
‚potuim 1111641111411611611111041.11,ι5,54. tunctune 6
1111201. Her. VII, 192. 1161611611161111111611161160111111101 4
11611161 autem exequ. proprie de pompe funebri, adquam 152116
dam emeteree et cognati pecuniam 66611111 uolebant, 1616116664
11 Vota intelligere. Bene eontulit ille Terent. endrqt 1‚8¹ 4
ln eum tecue. iunctum denotare coneilium, finem, veltirenibue ι
. netu'm. Vici, sitantum, Ruhnk. adVell. 11 ,41 Seyff. Gr. 611· 6
. 277 eq Quod ιι mente 1111611111 Sprengeliue, non finxiaeet 6
commentum, 161 emma repugnant moestis· ab exequiis. [1112- 4

mand, welche 611 6116614611Ι emet t'raurigen Leiehemuges gebel}

 

