Q.·
ὀοι. 1. som Ι coa... cod. 4.

Ι Σ - 58. lem· ι56. ιοιιιιΙιιίιιι.
, 6ο ἂίιιτὲἰι fig 66λοῖ6661666· 69. dir-{pit 66. {1:90010 ‹11-
6ι. perscindere 6666666- 6ι.ἰιί “ &rigumgpw

wind.
64. Quo 64. 451'2 64. ιίσ 64. sic.

68. Perfluat 68. sic ι68. 'sic ’ 68. ιιι.

m

LIBER SECUNDUS.
Ι(ιιιιιιιιιι. “

adest valeat 1. sic 1. 'sic ι. sic

, . 9. sunt ¹ -ι 9. sic ¹
11 ι9. discedere ιι ι9. discedat -· ιι ι9 discodnt
¹ ¹ suprascr. at ficui —Cui. .

Cui

''¹'' 12· cui Ἰ ⁸ ''¹'’
Ἴ ignis .
1541an 15. agnat-aras - , -,
¹ - · · - ''ss 16. Victaque.
- 18. Hminibut' .··'¹ , ’-
’ 2ο. segnior „ — 20. sic · . -
·- ¹-- ·- ιι. ιοιιὶιιιιιι.
22. ,ἱιιςειιι ’ - . 22. sie 22. sic.
23ιιιιιὶ 2’5. satyri. 25. satiri 25. satyri ιἰι
....ι. .- ·. · - ..ιιιιιῖι
‘ ute.
. 25. herbis 25. Et ventura 25. habit -ι
-vides utin · ·
marg. viden' 'ut ,
- 51. ducat -
55. ιιι9ιιὶ2ιιιιο 55. aquitanae , -
,·μ.ώι 54s1c¹ μ.Ηω.π-μ.ώι.
’ cto'radengloria
’ -”- 56. gloria - —
⁶- ·- 4ο. domum ιἰι
' marg· caum·

41. .primi 41. sic ‘inste-ferentia 41. puni.-
46. Antea ιἰι - ¹- .ι

marg turea

„mecuro‘ 915- ’· - ’ .-

· -· · ¹ - - 47. ιι1ι6ι9ιιιι
49. xngerat , - 49. ιῐς 49. sic
·- 50. et - 9. sic.-

4
, 54. duceret 64. sic . 64. sic· 4 sic. . 4
ιι. nimo ιι. ιιι

 

