’ 5642 ,
000. ι. coa. .. coa. 2„ cmm:
⁰ ‘ ' ἰ

, Q canum 63. saeros 63. 'canam ε-

-a 09190000 64. fio ι ¹ ·-,
-· , 66. fuscas m m. 66. 9000910900 . . --
67· 6111116661 &fucum wfffiffii, 67. ut εοσὶ. ι.
. ὗθὲτῗὲἒίἶὲῑὲᾝ 68. Erifilo 6846100 .,1. 63. ut 006. 1. ,

“ momut

6993111069666669Λῐ6 69. Quosque 69. ut aad. 1.

-, 70. 'pulueritq-ue --¹ 70. Porta'vit- ’
ΡοτΙιιεηῑ9ιιε.

» - 71· ΗΜ '71.Hue·-ma·71.}sae÷-3uxe-71.Hnec.

ayt-dm& 72302110121110· 72ms¹i¹et Ι , ἱ. 7²· 09- depae
736166ᾃῖιί09πεί0 75Ϊ166ουο, 73. εἰσ 7516616(1 ue. 6
¹ 74· ptumum 74. pernmuiss0'74s εἰσ ,940 Δσεεῐςιιοᾷιξί
- . Ξῗ.’..ἰῖ”““
⁴ ⁷⁵;„f¹··a‘:?:2²;?„‡'² “““ ⁷⁵· ³⁰⁵⁶⁸⁸¹¹²³ Ϊ.
‘ 76. nubibus - ···. · - ‘ 76. amm. ,
ῑῑ .
7961666169 79. εξσ 79. sqerunt 79. sperant.
35. L-ub1 83. εισ 83· σισ, ¹85. εεε.

“ ’3.7.. distentet .- 34, η’.

35. feruet .- -. -’ 39 Oblutns.
- 87. Ac 87. εἰσ ι 37. sic 37. εἰσ.ι

· -·· 33. Counnet -. ’ -ι-
9930196116, 39. εἰσ · 890010010ἰο 39, εἰσ.
966091 mu} 192.Ὄοω9έοιίι 92.utcod.1. 9²· sic. ,
1 95917996υο m , ·- '950‘vigilare' ,-
y 96. antiqui - ..-

11οῗ in marg.

um ra ·
97. εἰχείσεεειασε. §⁷- tendet

ancus .
- ¹ ’ 93. ipso calix

ιοι. et 906, -·

, ’ 102. qut —-

plo

' - , ²⁰5· iurabit - 105. iurabit 1 ···

¹⁰5· pereant ar· 105. εἰσ 105. pareant 105. ut cod. ¹·
σιιε

· 106. noo supra· .- »... ....’

scr. modo χ ⁸

 

