1 W

eod. ι.1 cod. 2. cod. 5. qu. 4.

ι. hostem ι. estem ι. externa ’ 2. ut cod„ 1.
- 5. vam in m. - .··-
vanum ,
4. iu votis 4. sio 4Desin'einvotis 4. ut cod. 1.
¹ 9. Et vanum 9. Et natum 9. Et natum¹ 9. Et vanum
, Ventura ho· metu0n⁸11.g· metuens-om. ventura ἰη m,
minum genu: ο. noctes ι nia noctis in curas.
ιι. utruqque— ιι. sic Ι ιι. sic ι ’ u. moneri.
monon , ,
12. veIint in m. ·- 12. velint ·-
volent -
'¹'ss ‚ .'' ις. Et sitiat 13· Afficiat.
²4· pommmuge ¹4· sm 14· 310 .-
15. Saum.s.810115. sic , 183ῐο .-
27.aethereum- 17.aethemum-17.aethereum- 17. ethereum— ξ
biiugis in m. emersu ¹ bingin-qua· omem 1
. ι nigm · d‘rigis Ῐ
-· ·- 21.'Qu0m ιι. somnos ia
· m. nummo.
²5· lauro 23. sic 23. sio ²54³&
’ - ·· 25. quisquam -θ,
- -· ’ - 26· νὼῐ.
38. tirio 2828pirtbsstty· 28. tyrio , '23- sic.
no ··
aefflmn'wfflwmmAEQm-wmm
thu . ‚2 amamnthus

Μῶα ιμᾷ, &mm μιω
42. nisti dulcia 42. sm 4²· „¹0 42· 550· .
⁴2:²45? ⁰⁰ ¹³¹ .·· ·
45. Semelen 45. sic,
-— 47. culuzquo .-
50333512110 - ⁵0· feret· ἓξὲξ... .. 50. ι..Ι ’

εωῶιπῆψῗ ’ ἶ

fallit ’ =

·.'' 58. maluit ,, . -·’·

ἐξ. Ῑᾞ-Ηιρο- φ’ m·- {⁵1³³ sfciIa—Hu.

ιὀιῑ , q · ἶ

- Qffi · „¹ - 3

64. t. fido 64. sia ’ 64. sic 64.sic,· ιἰι marg.

⁶5.· S. ι. d. do· 65. dominae [ς- 65. ut cod. 1· 631ae victum

minaefar‘aver· τι ιοιὶιι ιιιι· placitumque

baminantia nanus m m. y tuaemonsm·
Te„victuspla- , ropuelhe.

eldumque tuae Ι ,

monstrato

puellae

 

