151 ’

v 111, bene, 1111111111 dicet, placideque¹ quiesco,
'Terraque securae 11111Ρ11 1111111111 50
11111 quidem 11111111 111 prosunt quid mihi 11111
Illius est nobis loge colendus 11111.
Quin etiam 11111 iubeat 11 vendere avitam
Ito 111· imperium, sub 1111111111, 111111
Quidquid habet Circe, quidquid Medea veneni, 55 ¹
’ Quidquid 11 herbatum Thessala 11111 gerit, I

m

18 Ritum coronandi ιιοιι mortum nolum 1111111111 uiuo,
111111111111111,11111Ρ1111111111111ιιι, 1111111111111111111.11

Iun Rom. 51575 sqq 11. nostr. II, 6, 51. =

49 sq. Et 1111111111. qui 1111111 amori· memoriam colit,
1111111111 plac. 1111111111. securae genitiv, accipit Hey'nioo 11 3
iungit: super ossa securae quod 111Ρ11111ς111111ιια Nimis
vulgare. Equidem 111. tortio 1111 1111Ρίιιι11ὶιιι, 1111111111.
11111111. 61111111111111 Κουφη γη 1111111 uolumus “
11111111. 11111 laud. 1³24ss oqq.

51 Berol.1..3 oum aliquot 1Ρ. 11111111. quid prosunt Ρ111.
1111111111111111. 111111. 1. verba frequenti 111111, 1. Bam 11
011111. xv111,119.ad Ρ11111 11, 6, ¹4· ⁴ '

51. Senius. Nou 11111 1111111111111 11 111111Ρ1111111Ρ111,
11 nimirum pecuniam 11111111,1ιιιο111ιι 111111 conciliare mihi
Ροιιιιιιι. leges Ριο. conditione· 11111111111111111, v. 1. 111.
1.·21

55 oq. Domum 1 maioribus mihi 1111111111· 11 11111111 iubeat
11111Ρ11111,11111111 non 1111111111. Do 11111111 sud impar 11
titulum 11. ind. H. Vosnio' imperium explicanti. 111 imp. domi.
111, 11111111 iuga„ sub 11111111, 111 1111111811 11111111 111
mxime 111111 verborum iunctum.

55 oqq. Pom vult 1111 hoco 1 1111111111 impetrabit, 11
gravissima quaeque iubeam.. 1111111 extulit, 1111111 quodvio
venenorum genui opoturum 1111111111811111111111 Heyuio
1111111111 siguum 1111111111111111 putavi, quodin ed. Hoyn.
1111111 55. Ρ1111111111. Wuudorlioh. v. 111111 expl. 1111 quid-2
quid veneni ’111111 videmus Circen vel Medeam apud podoni.

Quod quidem ex 1111111 11111 1111111111 Tibulli ut vero 11111111
111, admodum vereor.1ndiguatiouo 11111111 11 11 summum

aqdaoi'aq 1111Ρ111011111 11 Medeam tanquam Ρ111111111 animo
1111111111. .

 

