, venio

ὄπ. ,
οοᾱ. ι.» eodum mm ’6.οΜ
mamm-vn,

ἑᾷῑῖῑῗῗῐιιιιςίι Ι a. nna-3¹5·-

. , Ι quam-magu πιηιιρτ.Ι ·

,= ·- ··· ··- &ammaim

.’.λ .⁸1¹.¹⁰¹'⁸¹i·⁸7*„
u

· 3. Me-lo'gatia &Mo'l'ogu'ua- .. 3. Μοῖορι ia gzfisst‘sszkgn
*nomo ’ venio q.¹ vomo .. Ι ιίξὶινὲιέἱνέφὲοιιέ

'legatutnemm

ἥ ..“ ...αἱμηιωι-,ὶ -
Μ. ’

- «ε”Α lim E N‘ &1114

&puellae ⁸ 1 ·- &puellis-»¹ · Ἠ · .
4. antino - 4. sic 4.sic,·am.ser. 4.sz'c‚·inmarg.
¹ amni· Ι astino-tn· eretino
¹ nus ·· ’ ’
‘·- 6. Νοιι t· ·- ·-'* ·
8. 'Arbifrio asic 18. ic 13. sic. <
quamvls-meo f x · -

“ οΑὶῑΜΕΝἸΧ. , ”

2. nominare. 2 non-tuo 2. non sinite. 2. nomano
tuo. '' “ Ι ιιιοΥ · ' ἰζι marg. nou ·

mmo·

Α ,4. nuno tibif· 4. nunc tibi 4. nuno, t. -· 4. ηωίοιιοηο
venit [ενοι ιι m. s. m m·.s.ean-
volit Ι · Ι venitu “’ ἆὶᾶῃι,, ψςᾳο

⁸ *venno

'cunm-xyst·

1ffiurffi- 13ῐοςᾶᾏὶ mihi ιῇἰιιιι siff-a ,μ οοᾶόιμῗίιι 3· ·Ι
, aem 1 uo um nn-

, 21²9mittiu‘ a· sio ἰἰίσ. - 2· Ρῗῖιῗὶὶμι. x·

s5·31t1·⁰·¹03·,5·51'⁶ 3. sie 3. sie. x “

efflopssudm- 6. Nomadum ⁶·„Noffldm- 6. Neo-ctgdnm

οι suprascr. ··‘cumta ¹ οι a m. ser, -cautam m.

thom , .- onnon .ingrato. Ι

 

2· Euam. ses. 2. pagium. .

