¹ 210. .

Neo ιιιιι mortiferis 11111111 11111111 roccio .
11111111,1ιιιοιι11ι11111 111111111111111111 ¹10 ἵ
, Neo nor 1111111501 templis admovimus 1511111 ·
Nec cor sollicitant foeta nefanda 1111111111 .
- Neo nor insanae meditantes iurgia linguae -m'
Impia m adversos solvimus ora deos. '
Et nondum cani nigros laesero capillos; ‘'¹¹⁴'' 15 ¹

Noc vehit tardo curvo senecta pede.

1

- ,,,,,,,.. ’11

¹ xvn.. 821Attioomlnunquamerrm matre 115111111111111111. Co·
11111111 „aratorumne tiro Cybelet eadem tunt, 1111 ‹toour-

11111,6,11.

1111111151]11111151,1111111,Ζιι.1.1.,1111111
151111111111.11.11111141111111111111.,1115111111,
1111111111. ιιίιιιιιΒιιιιιι. 1116111671. 8151111. 11111111111111-
', 11111ωι,1ιιι1111111111111 111111111ιί111111111. 81111111111111.. sagitta ι
s 11111, ammomum, 11, ι,15 01. Μιι.,1 5²9· 1111111111, ’
1111κ11 55. 7111511111 1111111110111111111101·8111.11111111111
8111111111 1111115. 1111111111 p. ι.11.ιι agnoscunt. Trita ιι
‚. 11111111111..Ριορ]1,17,14.,111111111111111111111.ο.01.
Ι,1111 111, 642 Pro vulg. 1111111111. 11, 24, 14. Trita ··1111ιιιιι ι
” rom 11111111111111.11111111.Ρ.164.11111111 anquisidor ιι
,11111111111111111111111111111111111.5111111511111. ·

ιι tq. Petron. 155, 6111- Non sanguine tristi Perfusus
1111101101 templis' tmpius 1101111 Admovi dextr am. &aligerum
, Ι p'orportm vexavit 1111111515 1111, quomob 11111111111111111 Cuiat-
scripturam importavit. sacrilegi· -ergo, quod postor. voc. 11·
promum videtur ex aegros, quod 111111111ωᾶ1..11111111111171115.
11111 probo. sacrilegus non modo designat templorum spoliato·
’terro¹ 111 111 omnir tou dicta tirasona transfertur, qoibur aliquit
ιι taurorum contemtorem 1111111111111111 11111 1111111611-
hard. beno o'omp. Qoi'nt. 11111. Χ1. Sacrilegum 10111111ἇό flagrat·

ret incondium. 11 01. 111111, 15.

11111. 1111111111 11111,11111 51111111111511. C. 11, ιιιιιιι 111.
’ offerunt. 111 pot· to probum, 1111101 uerterat-5, dummodo jacta
&2:5⁶⁰st (1111. accipin pro ιἰιιριιιιι grassatorum et latronum,

'³ 15 tq. 1111511111 duobos 81111111, Argus B. 'C. D.,¹ Viro..
troo„ Vetus. Bor-5. 't 1111151111111111 1111111111. 11111111

 

