Admetus, ΡΙιιιιιοιιιιιι’ ιιι Thessalia rex, cuiApollo amore 4111·
ιιριιιιιροιιιο ιο mancipabat ιιιιιιὶιιιςιιὶιριιιώιι, ΙΙ, 34* -.ιι ΙΙΙ,
, 4, 67144. cf (ΙιιΙΙίιιιιοΙι.1 ιιι Apoll 47 144. .ovid Met. 11, 67414.
Alii Apollinem ι Iove pxoptor Cyclopas occisos ad Ιιιιιο servitu· ³
tem damnatum fuisse tradunt, v. quos Broukh. laudavit.
‘ Aegaeae undae, Ι, 5, ι. ,marengum inter Asiam miuo-
ιοιιι etGraeciam, hod. Archipolagus. v. ΤιιοΙιιιιΙι. 111 Mem, 5, 5.
Aeneas, Anchisae οι Venerin 4114441111 Amoris ΙΙ, 5, 59.
eui, Τιοίι patria 4114114414411411414411911111111111111111,
5,ι4. ι. futura pandunt oracuhs sanc ιιιι 1b1d 45. numquam post
mortem 1ιιιιι deos relatum 111111 Indi ges 111ιά 44. in terri· von
ιιι, Graecff 1441114111, οΙ. Numicius. ¹
Aeolus, deus ιιιιιοιιιιιι custos, ἰιι unm intulis, 4111ιί11

“ ’ ιιιιιίΤιῃοο sitae ιοοιιιιιιι 4»oli»e, regnabam ΙΙΙοιιιιιοι bovi)
¹ tergo inclusos Ulyeei addit, hino vexit ριηιοι per Nerea placi

damIV, ι, 58., int. Ulyas'» Vid. 1191110111, ι-55ῚΟιίιΙ.
Meam. 215144.

· ,ι’,ΛῙιιι inprimi» θιιιιιΙοιψιιιςΙιῃιιιριιι »oloris 49114111
rubentis 1411111141, ΙΙ,5, 5891. 11411411, ιο, 4. ,,Ν14ιίιιιιιιιι
θιόιιιΙοιιιιιι4111 91141111 vagantium 41411401144144111 ἰιιΙοιῑιιιιᾶι
aunt‘ purpufa ιι mutice effieae1u1m1pa4upgondum 4444144110,
4111» tium», 911111ιί111ιέ1 conf. 11111. Ηῇιιην ι. ,111119 egestas
Gaetulomurecetmctaeapud Hor. ΙΙ, 114. 4, ,Ὣι8.ι ..

⁴ Ι Alba 101144, ΙΙ, 5, 5ο., urba 111ιί1141 Ᾱιριιιιρ 49414111. ιιι-
1141101111Ι7, 58. metum. Ῡ,1.ὶι.,4, 51111141 1, 7,,58.
uuis, quibuuxstructaesuntaede's, candentibus, aiodian, ιΙ.
do Tiburmerp ΙΙΙ, 16, 5.

Alcides, Herculea ab Alcen· ιιιΙ ἑτι-11111111, v. xApollod. ΙΙ, 5,
12Pr0p. IV, 9, 58. deus ‘ascensurus' Olympum lv, 1, ιι. ο. ul
ᾶιοι transiturus, 4414411419 Oeta monte ιι ροιιΙιιιιιιιΙ(

 

