1

⁸¹54. ,

nutum 9199999999οὰ ιΙιςμΙιΙι· Ιιὶιιι μιιιιιιινιιιιιι, Ι, 6.

“ 8ο. e. manipuloeelena 9919999, i-qcuminare, 9199 lanam --moz

999 ΟιΙιΙ. .Ιιιὸι. ΙΙΙ , 8ι7. Sic ιΙιιιιιιιι ιΙιιι,ιι1ιοιιι,ιιιιιιι,ΙΙις.
eosq. .,11 40 ‚ .

Quaerere, cupide quid ιιιιΙιιιιιιι requirere, consequen· pro
, anteced„ desiderare, ιιιιιι ιζιιοιιιιῃι ΙΙ, 3', 98. ’.91 ΡΙ99.Ι, 9,
, Ι9. ov. Met. ΙΙ, 959. Burm. mdval ΓΙ. ΙΙΙ, 699. Eodem venit
ιιιιι ζητεῖν, v. Greev Lectt.11esiod.p.45.‘
Qut ιιιιΙιι quantusque, ΙσιιιιιιΙι ad dig'nitatem ιΙιόιιιιιι signifi-
'eendam ιοΙιιιιιΙι, ΙΙΙ, 6, 95. 91. ovid. Met. ΙΙΙ, 989. Praeivit

Hom ΙΙΙ, 758 ΧΧΙΙ, 699. ¹
Quum, v'im quandam ιιιιιιιΙειιι interdum habet ιιιιΙιοιι·

¹ ιιιιιι v. quod accedet ΙΙ, 3, 9. cf. cic. Brut. 99.ι ιι emona teneo

·-9ιιιιιιιι1ἰιιιιι.ΙΙιΙ.’.09ιι ad Cic. Ep. ΙΙΙ, 7, 7. Eadem vie
ΙιιοιιισοΙΙΙιι, ubi pro ιιίι ponitur, v. Hom. ΙΙ XV ι8. XX, ,
. 133. wynenb. ιι1 ΤΙιιιιγιΙ. ΙΙ, ιι. in ΙΙΙιιοιΙΙι selectis p. 566.

x 2 , .

ιι,

nedem 9996999, ae ·ΙΙιιιΙΙι, qui Ιιιίιιι eive per. intervella

χ’ ·ιΙΙιι ιιιιιιςιιιιι ΙΙ, ι, 99591. Ov. Ριιι.Ι, 999.8ιιιιΙΙΙιΙιιειι
’ . hveebo eigxxifieetunin Ovid. Met. Χ, 659. Aen. ΙΙΙ, 699. Vel.
⁸ ΙΙ Ι 107· Sil IV. 559 ibinup'. “

Rapidus, ι) de ιιιιιι, qm edentem cum ιι corpore eben-
ιιιίι, Ι, 9 691,9, 98. 91.Ιί99. (Ιιοις. ΙΙ, 995. 0919919911,
995. ΙΙΙ, 597. )ι1999ιιι9 ΙΙ, ι, 199. 194. IV,4, 8
. Reme, ι) 9999999, tenuis, II,3, ι8. 91. retia rara, Virg.
Διιι. ΙΙ, ι5ι. 9) eximius, praeeunt, 111, 4, 57. 91. Prop.1, 8,
40. οι. Met xw, 537· , 1 ,
, Reddere dbitur, qtu '‘eaerifioin ιιιο munere (ΙΙιι ιιι voto per·
¹ 99199, ΙΙ, 9, 95. cf. Ηοιι ΙΙ, ι7, 5ο. Prop. ΙΙ 98 69.

. ¹ Referre, 9999999999, Ι, 8, 96. 9) reportare, ιιιΙιιιο, Ῑ,

, , , 9,, 59. 5) narrare, 1, 3, 85. passim. 4) nuntiare, renuntiare, Ι,

5, ι9. ΙΙΙ, 9, 78. 5) celebrare, 1, 4„ 65. .
Regem, partiri, definire, arva, Ι, 5, 99. ,
Regu inde eb aevo August. absol. ιΙΙιΙιιι, henos deligunt,
Ι 8 59ιΙΠ 5, 99. ιΙΙΙοιῙΕΡ ιο 55.09Ιι1.,Αιι.Ι 998.
ΡΙιιιιΙηιιι regales opes. · . ¹
Relagm ιιιιιιιι ιΙΙιιιΙιιιιιιΙΙιιιιιι, adscribere, IV, 6, 5.
’ &1⁸2 aliquem, Vellei. ΙΙ, 69. ΙιιιιιιΙιιιιιοιΙιιΙιΙι. ῦιΙΙΙιο
,99. ,

 

