5⁶0* l
Qud-n· Com, Cod.5. 00⁴1.ss

81!st ” Βιδίῧ “ , 80 31.οΗ “ 8⁴ 81⁹0·
- , ¹5· competunt · · -·- ·
ιε. muto ἰιί -· - 12. inmoerg.Hie
marg» niveo · · ·' ¹ plaoe't aniveo
15.'neto-uegabit ι5.·σίσ ι5. εἰσ ⁴, ¹5· εἰσ. ·
07. muniet 27. εἰσ ³ 27. εἰσ 27. εἰσ.
σιοιει
’ ⁹8· quamognio 28. remeatque σε. εἰσ σε. εἰσ.
ψῑῑῖἰωθᾶηυο 50. εἰσ ·· 1 ...κ ⁸
55. deiiam 33„ εἰσ ·’ 33. εἰσ, etmox α .
’ ’ ’ · ueniorinmarg.
00ςηίοε aut σε·
nor· ., ·
-¹ - 56. ullam.
57. imum· 57. εἰσ , 57. iuventus.
59. licebit · -
4⁰· erodat · 40. εἰσ,
45. nigra ⁴ ¹ 45.'pieta.
43. qpm-ater· ¹ · 43. opera.
ruma ⁴ ·
’ 4901ξὲμέἕὲἷὲ · .-
dero ⁴
50. negent-in -
marg. nega Α , ,
-·'·‘ ·.-'-· · 51.desm·-- · ’-
55. fiii-i ἓξ, :Jntibi 53· m·i.l1{·1n53.tu1;o.oua.
s 533ff6⁸t.qffqret 553 post afferet 551η ιῒσνξηῑθιξέἰι 55. ut ἰσι cod„ ε. ’
10701000· 1p⁸e rog. ’
57. damant in' '.' -ι ’ 57, damnant , ..-
marg. tracum Ι ἰ
59. Iam tu qui 59. εἰσ ἔξω σιμ qui 59. Δεωαηεω. Ῐ
·- ·-· ,σεε ·-
- 61 oq· Pierides.

65. ρυῖῃωοσό 65 pum-{rea niti 65. εἰσ

- 66. ignit in
marg. amnis.
- 69. impleat - -
-- 70. ἰείςίοε 70. εἰσ .- ι
7¹· mojam - 74. siv .-
' 72. flentibut 72. εἰσ 72. εἰσ
-·· 73. tacito ’ 75. τεοῖο -
‚ ·- 74. tacitum 74. mium 74. hoc.
. ’- - 75. pereat -
78. multis 78. εἰσ . -
79. canentem 79·¹³¹'⁶ -
-· 80. Se ducat 80.. nidum
¹8¹· uam Ma· 81. εἰσ amic 31. εἰσ. ’
r danto =- ,
- 84. ministeria 84. Quom me -

72] εἰσ.

r

 

