⁵204

Nescis, quid sit 111111, iuvenis, si 111111111111
111111111111 dominam coniugiumque ferum.

' ’ 11110111111111111111111111111111111111111, ‚ 7¹5

Vincuntur molli pectora 111111 prece.
’1 Quod si vera canunt 111111 oracula 1111111111,
’ ι Η1111111 nostro nomine dicta refer:
Ι Hoc tibi coniugium promittit Delius 1pse3
Felix 111111 11111111 desine velle 11111111α 80
’ Dixit, 11· 1111111111 defluxit corpore somnus

Ah ego ne possim 111111 videre 1111111
1

ὼ

74. Amiiim 11111111 11 superbam. Nihil amplius. Coniux
enim 111Ρ111111111, 111 coniugium pro 11111111 loedere, idque pro

¹ “ ,111111111111111111111111111111,1111111111Ρ1111111111111111

1111111111 111111111111 unolibro, confirmetLotitlt. 11, ὅ, 18· Ei ,
latitem dominam, coniugiumque bonum.

’ 76. 1111111111ιά11 mscriptie coniecit. V tacentur cl 63. 81111111·
1111 cemmutiiter enuntiatae praesent magis convenit futuro. Alia
’11111111111111111118116111111. Cetetummolltsetdurushic
, ὀΡΡ.111011Ρ111.1ῙΙ,’111.,1111111111 verbis 1111111111 astiterat J
Wund. gr. 111111 1161 comparavit 1111111111. 011, ιΙ , 56.

· 77. 0111111111 11·(11111111111111111, quo oracula 1111111 vere'ptri· Ρ
tet· 1111111111111111111111 11111111. r ν ’

Ἰ ’ ,791 Langerm. 1111111111 permittit.

’ = 80. fel. 11111111111115111111. Proneminie repetitio gravitatem

111111111111111111 11111.11111811111111111111111111111111Ν

’ Ἑο111111111111Ρ1111111111111111111.1111111111 rationem comp l

HeyniusProp. lI,= 2, 35 sq. 11111 tibi 10111111111111ὺ1111 mu·
nera divi,· Haec 11111 ne matrem forte dedtsse putes Muretus:
Felix. hoc alium 1. e. alium quam 1111111. De hoo usu v. ,11111 cum
11111111111111111111.11111.ΕΡ111.ΙΙ,1,141 Nequissese 111111
&sappo 1111111111111111..Ρ111.111, 11.Η11111.11101.,1111.
Ῑ,4, 1. 111ἆέ1111111111111311ιὶιί111111 addunteraociv. 111111,
v Vig. Ρ..75 8111111. 111 Greg Cor. p..532 Δ11111111111Ρ1111111111
= ,11111 magis friget, quate v. 25. illo ex vulg. 1111. Voetu ,11111111 .
Ι1111111111. 11 Vulp. Felix 1111 iungunt et expl. eoniugie vel virq. ¹
,5111111111111111111111111111111111111111111. Ι11111111111η1111, Ἴ

’ ed. pr. Unumque 11111111 11111111111111111111111.

 

