[Aa
com» Βοιι. Βοιιι Com. ’
- mmmm '

ι. dissidium 1. sic ι. ιιι ιι· ι. sic. , 1
''¹''- 5280 ι, . αι- ι.
5,1ιιιιι . ·ιι· 5.1ἰιιιιιιιιι..ι

6. posthaec -· ἰ
7. parces. ’.7 Pam puer 7. Rapaces&
Ριιοιιι marg. per ιο.
ιι.ιιιιιῑοιιιιιι’ ιι. sic- ligiam& ιι. ιιι- . ἡ
¹- 12p'ertimnimt oum·- ³· 12.p†aeoee3nis· ,

1ηΜαΥ5.Ρΐδθ-ὶ . ιιι in marg. ι

οιιιιιιιιιι , praemissos.

. :⁸ Ἴ 167& ιι. ιῗιιιιιυνιιιιιι

-,·· ι5.71οιιιι ιι ι.- am: .

- marg. pleni! . .
ιι4 ιιιιιᾶι ιιι -- , - -.
inarg. pinguia ι

28. ιιιςιιιθ spi· ²8 sog· 0517 ·-, 28 seg. ιιι7. .a .-
ιιι . · m. s. ..teg ..ι7
301 .Ᾱιιιῆῐιι,; 5ο. ιιι· 50. ιιι 50. sio:-
-.-·, ,2 5ι. Nune 5ι. uo · -·
5ι. ιιιιιιιιιι 5ι. Ξῖ loeti· re· 5ι. ιθιιιιιιι ι...
ιι ιι . ι ,
”··““““““ἰ δῆν 'mu' “mm ’ΠΜ ¹2¹ gs humma·
huncv. ·ἰι
” ιιι-ιιιις ·“ ’ ιι ιιι· -·- ’ -·
53. vemet -ὼ, . ι·’-ι-··ἰ ,ι ι
’ 57. ιιοιιι
40. (ιιιιιιιιιιιιιιο 40. Admovit 4⁰· ιριιιιιιιιςιιι
4¹· diseed. de· 4¹· ιιι · 4ι. ιιι ιιι sic.
votum

t 42 P ww. 42 550. 42,s1’c- ιι. ιίι ιἰι marg.
Ph‘m‘l* . ’ οι notum ιιι. ¹,

55 haee* ni· 45. hano ' 45. hm uni· 45. hm.
veiuque ιιιιςιιι
ι5.ιιιιιιιςιιιιι 5. sic πε . · ·
47. *but 47. Neo 77576015 .
-· 5ι. ιιιι

57. Ειιιιιίιι ·-
6ιιωιιιιιιιιιιιι 60. v. ιριιιιιιιιιι -. ¹ ἢ
fib-{qhsstdrfflgtqu' ιιι 65 sq. ιιι '·  ¹65 ιφιιι. ιι ’

7.Ειιιιιιι 57. Ειιιιιιιι 57. ιιιιιιιιιιρ’

- -ει, · ·55. samo ¹·-
, 55 (ιιιςι 55· perumbrat:
—- Lu - 6. etttiv. · -ι

 

