146. ι

Hine 115111111ιὲ1 11111111111111111111111 taurus,
¹ Ε1111111 11111111 11111 conscpndere ramoss, ,
“ ,Tondeturque seges maturos annua partun
. Et ferro! tellus, pontus· confinditur aere; .
⁴ Quinetiam exstructis consurgunt oppida muris.. 17 5
. 1115111111 per 111111 ierint 1111 facte triumphos,

.

1111111141.1111111111ηηὶ19111111111111,1111.111151.Ε.Β11..2
4111111115.Η.1ἰιιι.’Θιιι11.ι.2.Μιι111., 1111811111111111,
unios 11111111. Proprie 11111ηᾶ11111111111111111111141111111111 usur·
pirus. Lueret. ·,V 1185. Ε22 varia annorum cernebant tempora

ι verti. 114111111411111111111115111.1111411111111111111141111 om·

. nino fugaci reque revocando 1111111111, r. Tib. 1, 8, 48. 1111.
11', 14, 11. , .

¹ 171-174. In h'is iurisperiti coeli regionibus aratio, vini enl-
11111, fruetuum 11111111, navigatio vigrnt.

1751151114111111111111, 111Τ11ι.1,561. 21111ιᾶ510· 1111
’ annua, quotannis, v Tib. 11, 1, 43. cond porrus graeca stru
stura, ut v. 117. nontam displicet, quam (11111111 metaphorae, '

· quas inhisverbis 1111111111·

’ 174. 0111111..171.11111411111111 declaravit, idam (1111111111
metaphora repetitum videmus -111 verbis: 1111. farao confond. a.
vomere secatur. pont. eet. ad navigationem spectat. (11111. rostro
navis, 111111 navi, 11. virg. Aen.I, 55. 1111111111. ιιιιιιριὶιιιιι

.πι11111111111141’111(1.01.1111414

175. exsta. consurg. hanc dictione poe'tiea spagit dignam ie·
orionem cum H. Vossio, prob. Heyn., 1111111111 admisi. vulg.

’ , structis exsurgunt. vestigia 'vocis exstr. apparent in 1111111111

Angl. D. e't extinctis Goth. ' Consurg. habent unus Ba, Ber. 2.,
- colb„ unua 81113111. consurgat. Receptae 1111. muniendas in·
serviunt loca avers. laudata, 0111111111Ῑί 43¹· Lucan. 111,
' 519· Prop 111, 1, 125.

176 aq. Nero quoiam 1111111111111111141111111111111ιί1
finguntur. Hoo inde illustrandum censeo, quod 111111 triumphos
11111 Imperatpris ab exercitu victore cantibus celebrari 1111111111
solita 111111, quo respexisse videtur Lir. V, 49. 1141111111· 111111
.. , haud sommiaeeri (11111, quod Broukhuaio recidit, ιιιιιι 11114111
- verbis quidam similis, assensu diversa 111, ire per exempla

1111111111ιί,12111111,1.11111.1(1011111111171451·0110501111

 

