⁸ Ι.
81”

Quantus et 811816 contingens 8818188 nubes · · 1'5
Frigidus intoiisos Taurus aiat zcflicas? .'

Quid referam, 811181118188818881888888988881188 ¹
Alba Palaestino sa'n'cta' columbaisyrm ᾖ.

111988 maris vastum -pmspeotet 8818811888 aequor

P'rima ratem ventis‘bredero 18818 Two„ ’A 20

*A 1

quod 871818811889189881188118 81181811, v. vs. 12. 8188. Ῑ,
81185 51v.Voss. De 8891888888888181888118188818188118
81. 811, 5, 65.Hor.,1 5ι,7 789. Lucan. X ,58771αεὶ1 aquis
’8. 18 aquam placide stagnantem, τόπονλιμνάζ1νταὸιν818. Η. Voss.
’11111118811118188888 edidit: 7188111818· ’’’’’ a quae. 1181881811. 08888-

’ leae· -aquae. 1189881818,Ι 8898881188, 9811888898νὶ88 188118- 81-

· 8188888888881881 infligemus. “ ›ceterumxmm bum Bauero et =
’1188188 818898. 8888818988 8888111. ,8888888818881891811888 .
rum libb. etiam Beroll.‚ Angll. Zwicc. 1. 8. auctoritato munitur ,
,88981- emendationem: 0888881818 8198118818 toftum 8898819 ζ
118788881881888.

15 89. 888888· An canam 181818811811Τ8881, quiin sum· .
mis partibus pascua 1881188 88 8881881118, 9888 seri 9188888 88 888. ’
81, 1818811888888 suppeditant cilicibus incultis 6t asperis. Vulg.
alberio. Mons aetherto vert. cont. 888188 non accurate dictum ,
8888, iam 8111 monuerunt. In 88888888 mihi venit: aetherias -
8881888, 81818888. IV, 909· Clamor in aetheriis 1888888888-
, ,bus Austri, cll. Ov. Met. XV, ¹804. 9888 88888 amplificatio sim-
plici· sententiae: κ eitius 1188888, cf. 818188887988119191571.
81819881178808Μ881Ι 226. ,Ω88889811818898188ω88881818-
'de praeoccupatam vidi ιιι Beck. 1188· 18 intp vett. ..p X.- Nune
8888 888 dubitavi 8 8811189.8888817088888811888888898-
nere· aerio, 8811189Η8881111 6t censore 111 Eph. litt. 188. Utrum·
Α 988 vocab. inlibb. saepius confundi, docet Ov Fast. 11, 858. ,
V, 88 Burm. 81 Met. 11, 555. H. Vos's. 88888181881,· quod vix
18111 potat propter 889. alat. Huschkii mutationi} contingat-

81888 refragari mihi videtur, quod tubi 1788188 nimis 18818-

” 8818888. Neque persuadeor 11888 dicii 9888888818 qm 888888· 2

¹ gat 881188. Quantus enim 8881811181888181881888 positi 18818·
volvunt membra. 1188888888 ipsam 9881881888 Graeci, qui re-

’ ’ latim vocesm usurpant, ut, 988818818981188 subaudita. in

cognatae demonstrativa· 8888181 possint, v. 8.,8188, 1888 in 18. ’

 

