Divitias 111111 fulvo sibi congerat 11110, ,
Et teneat culti iugera magna ι1011,

Quem labor assiduus vicino terreat hoste, ³
Martie cui somnos 01111101 pulsa fugent: '

*-

2· magna iugem, 1..1 magnum regioniscpatium, 1111110111
ing 1111 describendum. Hanc lectionem 011011111111111111.,1111111 “
t Angli, 1111011, novem Η. Vettii, Zwicc, Goth. libri· 1011111·
matam ct viro d. 111 Eph. litt. Jen. 1315. p. 185. vindicatam cx
ed. pr. 01111114111111111111111111011111 11114110, Η. 11011 1111411
ed. 1812. 1111101110100111. vulg. multa ex libb 811111, excerptio
1111, 00111111. Ang Color. et Sc hg accedente Votum, debetur
511110,411111180111110111111,111701111141111111111111110401111
111111, adspirante v. 11111 Eph litt. Lips. 1313. p. 777 144. Di. ι
“ cunt, iugeri temper 111101111111 magnitudinem, 11. 0111111. 114,
1..Ηο111 11,011.18,1Ρ1041111.Ν10,16.1100111111001101·
¹ 1111011 emmo agitatus poeta 0011 1110110111 agn curat ‚quapropter
1111101111111 convellendam 11011 1104111Τ111111111114111,ΙΙΙ,8,5.
neque Ovidii imitatio in Fast. 111, 192. Jugeraque 1110111141111100
1111111011. 111101111101111111000111101111101011111110.10011111, ¹
l quod magnus in 111 rebus, 41111 pertibus, 1111111110, mensuro
0011111111, pro 1111111111 usurpatur scriptoribus 11 ligatae 11 colum·
0111101111. Magnae legiones, Lucrct. 11, 828. ct Hor 811.,Ι 6,
4,11 11011111110110, 114111111111114.1101111165 magnae
pecuniae Nep. Cim. 1. cl. Phoc. 1. ibi Brem. mqgno sanguine
Juntin. XXII, 7. iugera immetata 11Ηο1.111,00.14,11.11011·
(1111111111.701110111111111114 eadem enim istasunt, 41111
11111111141111111111111.ΧΙ.ΗΙ·, 1100111101. Servetur nuncpoe'tec
magna, et 11111111111111110 101 rusticae 11101110111, aquibus pto·
lectum 11111111.1111011.111010011011Β11.1584.41.66.1111111 mille. ·

5. Labor 11. l. pro periculo ponitur, quod ex propinquo 110·
111 imminet, et terrere apte dicitur, utSil. IV, 411. terret 111011 ·
11111 pro malit aerumnisque belli in genere dictum maluerit.
011111111111111110011811111, 48144.-Νοε11111111111111111101111.
JV. ex Ponto, 9, 82. Et, quam 1111111111101110111, roga.

4.Ε1411111111.011111.Ι,,180111011114111111011110101111101
pelea 11101. Δ

.Αῶ

 

