ww ω. ωψὛωψ,

’5ι. dommeret 51..s1·c,·-‚.ori2 3¹· decurtmtn

ι
Ι

53· includitur 53. inducitur· 55‚'includitur · · '

W

55· N· V· ΟΥ· 55·“Νοῐι V· ᾳ· 55. Nee v. ci:- ι ‚.

clep· -- elops x elops
..ι- 56. athenae na· 55. &gemme-32
’ ρωποι· 1ιιιιριε ptum
59. Ῡῖῗζι η’ 573Unxcta1uper· ··.· Ι
5· mmm. ’
επ 59. antiphatem· 59, εἰσ
, que

. '0

ῥα. mucio gell· 60. artacremm. βο. madungen-7
· · don ’ . οι traciae u·- 'clos
gelidos ¹

-s ⁸· 63.A tavelet63.Aptavel· s

64. Cimorion 65. Clmerion— 65. Cunetiou¹ ·

arces in marg.

artes·
24⁵2· ἶ 22t80¹3⁸2312m,33:3{:. .
Ἴ 67. V. qt 67,0t-··.pluton167,et
63. undu.v fig. lproles mag· 65. undis

n s --ι undis ·

’ 70· {llumtefgss ¹702 111. tergem}÷ 70. 111. tergentia
mnae naen·¹ monus nae* ,

‚71.0‘1be 7141} 71.Cbonteruit-¹ ,   ¹
· «ore , , ·

’κ’μερὶὼι , 72. rqpidau 7ο. ajo
s · ’757751Ι 019 9³¹²· ¹73. sce ¹ · 75. ης

-w - -μ Ι 75. Velintmn·
··· 7sszNebdolenta pto -’ - ·

ηὼωπὼωψψπ

, -ψοιὼριοε . ο ι
¹78· &010⁸ ³¹¹²· 73.errorumm1- 78. mum
Μή soti {coatia J
82· Nm· 82. Nm '¹1¹' 21· 8²¹ Nam
34. nmo· ὃξθΐὶιοῆςοτο 55. nervo}
, nervos

91. Δεῖν· ¹2910· ἓξ. {itm-nl {fie— 9⁸2 ηρὸοῷ. ι. ⁸

” xemve arcto ταωνι grego
-- 93. fanu 93. dirupto

94melh1⁸onw 94. iceasr-Qpn· 94. μς σοῤ. 1. ¹

tendere tendere,

96. iligegrnndis 96. ςξᾳ ’ 96. 51⁸¹}th ⁹
vemt ι. h. . nit Ἃ ·

‚97· effe-velit ·.-,·. 91⁷·⁸⁰*¹*Y⁰¹i‘k ². ¹ .
“²wfflm2w··ffi

 

