[141 ,ιιι
Urgere quid, dieitur, qui 1111111111ἰιιοιιιιιῐιιίοιιᾶιιιιι
ἰιιιιιιιι11ι, aratrum, 1,9, 8 cf. (4341414141, 11511. Am Ν, 489.

ι ’ ι Ι· ι
’ ν, ιιι, ’ ι 1 ¹¹⁴ ¹ ι,
l

’ 1141444, ι)41ιιι1ι1ιιο, 1, 4, 45. 4)(1ξιιιιιιιιιιιι, ιιιυιυεη,
vol 14111144, quos in ιιιιῑ1ιι( crucem ι1ιι4 aut qmbuncum ni·
1111 'negotii in posterum. nob1uoue'volmu'u9,11,5,4911, 6,
9. cf. Catull. XI. Serv. 411113114111111,5’8.’6ι.’5ἰ(’ρι4’4,, τ.
Thon. Mag. ,

’ 114114, 14 conatu, tentamine, ιιιιι’ ιιοιιιιι ι1ι1ιιᾶιιι1, 2,

ν ι94,,,.11144Ν,4,.ι(111,,.58

1144441114, ιιιιιιιίιιιιιι ιιι1ιιιιῖι1ιιιι1ι 115ιιίιιιι ιἰ1 hono· ι

ι’·11ιιί’, I, 7, 56. Ν, ι, ιο. ,
1144144,ι)ιιιοιιιιιρ1.ιιι,ιιιο(11ιι,Ν,ἰ,ιι.4)ιιιιιιιι1ι
οἰιιιι, quod nullo fere 1ι1οιο ιιινιιιίιιιι, 411ιι114ι4ιιιίι1ιιιι, .11,
5,74. 1ιιιι11ιι ιιι usus v. ἥκειν, ῐίρχιιιιι,Ι 1111441 41 Lucina.
111111111ιί115)ιιίιὶιῖιιίιιιιιίιὲἰὲἶᾶἰιιῗὲιιιιιι, vigilanda ve·

, nst,1,9,778.96.P1op.1,5,5219,25suamquoquevlmpro·.

priam atque elegantem 1ιι14ι, utgr.. 11441114 pro 441444 v. Serv.
‚d Georg.1‚ ²9².- ΑΙίιι pro tenui ἐιίι 1141111 voliuxt,¹ v. Heyn.

,ad 11181411,5ιι,ΜῙιιὀ1.4111ὀι’.1,ιι, (6.,

Verberon, ptlsare 14 ςιὶιι11,,ιι4’,1 ι, 7,ἰ1. Hor.111, ι,
ιι. Ali.. wore, ιιιιιιιιοιιι, 9991.de 111411111ιιιι, 44141ι1141,
”11114, puer domi ox ιιιιίΙΙι nnius, 1,5, ’.ἰ6 11, ι, 45,
Ram ιιιίιιι genuit ιἰιιιιῑίιιιι mirum ιιιιιι 1ι4141ιιιι nd ιιιὶιιιοι
dominorum exhilaranda, illisque accepti erant, v. ιιιιιιιι. nd
2191. 11. Sat. 6, ’,611 ιι ἰιιιιιίριι, apud Ριιίιιιιίιιιιι.

114ιιαισιοΙιιιιι, quod 11141ιιιῑι,ι,.4.111,1“ιιι(14ιο, (ιιιι1441444,

’ ’ 11, ’,.5,6 Plenius: 1151111144 veisun glebas, Ηοι ΙΠ, 1, 59.

Asin quoquo 14 aratione, 1¹99. Ν, ι (19.1ιί111 vertero,
Prop. ΙΙΙ, 7, 45, KSil. 111, 55( , .

' .. Vertere, ι) propr cardinem· ιιιιιιιο, 1, ι, ιο. vel som, ,

6,’(ἰ.1111,64514ι,1ιΙιιι(ιιιιι4ιιιιιιιιιιιο, 1, 9, (4.1, 5
59 panim. 5) venere 11 mala 5111, :³ quo Muti ιιι ιιιιιίοἰοιιι,
I, ιο, 5

11 (44 1) ’14 1111411114 ιιιιιιιιιᾶἰ vel thmdi ιιιιιιι sunce-
¹92i9,1,1,2659,5,561mumcf}19111,672)·--.⁸9b
’ ιιιιιὶιιιιιιι111ιιιιιι4ιιιιιιι, 11, 5, 76. .
1115444 (Ιίιιιιὶιιιι ι) 11011ιί11, ιΙιοιιιοι ιιι laeto oc9up9ti in

 

