ᾖ bollai& q‘iiatubr Beio'ljnens'i'um'ss'ribu'lli
podiwin ’. 14154, quos. supigt :defici-ipimus,
jUfflflfflmfflmefflmff‚

Ἥ

vCoti. ι. cod. 2. ι-(ἶοά. 5. 0011·ss

LIBERPRIMU‘S‚
'¹ CARMENI. ,

Veri. 4

2· mgna 2. sias 2. sic 2.⁴sic. 2
... ...· A ..- 5,v1tna.m.5‹
⁶⁵ mels 12. flor-ida f Ι Z lgeffiuoms.

1 ²4· deu ¹42d⁶¹¹¹² 14. sio 14. agzicolam-

ι 17. ortis .- 17, 310*- dauni

- ις. ἰςίἰοοι .'' , ¹---
22. pam 22. sto 22. sic 22. 210.
... - Ᾰ- 23 sq. cadat-
25. Iam modo - - &fliam 1:1¹3 26.
affli-ente· ἓςι) :²1⁸3th 29. sic* y 29. sic...-
-7 ⁴5421magnoprne-3443125022t -Ᾰ ,
’, amotis a·-¹ - .-.
¹ , 157.neo 37.e 57. nou. de 57. ο.
44. Scilicet¹ 44. silicet 44. Scilicet 44. sic.
- - 46.2on-ti21u122046.51‘2- ι46. ειέἀ 1 46. εἰσ..-
‚ 48. ignel‘evante 48. igno “ ἐξ. Ξίσυ em 48. sind·
'5¹2' per-*eat po· 51.ss- 51. m- gi). :ic-wa·
, ΜΒ m· '54nokilezp122i' -υ 54. sie·

 

