cod-1·u eod. Ι. μ eod. .y qast.. Ι

142s⁷cr¹eite3s⁸arae 142.creffi‘0i3m 1420th ‘ tt·
⁴. dfftnapt unda dentwt· dotent.. mv ,ι- υη , r
χ ‚camna oam— „mlh -- ⁴ ·
pis ’ ι· ιω. ·. -. wil = .
145.t}mi'rl⁸ 14308i0‘.1mu’ 14305fc''''1.
145. Padaeus in -u ¹ r Μιτνίοὶιὶιῃ ι,
m. 80118118 'mum ’ '¹ ¹
[ebrus ·- rjssy‘ffibmwffe 146. hamster-¹ · . s
'usquo &aas mugiunt· ,
nngr351'n m. ,vige-t« statque, ι .ιέ , , ,, - ,,
magma . magn„ ·‡ ·
151. consistit 151.¹sfi0⁴v .· 151. εἰσ ⁸, =
‘ - - affiiffimultoin
.·. w· ν·

146.-

157'.'su'perogerit ²⁵⁷·;³f⁰' .
Α - 129.{'¹1›³r01⁵¹it›r'¹ '..⁴
1610'0xurgqt 1 1. o,3³turgit⁴ , ·

’“““ *-

165. rigentem ’ έ-
167.2Q.vsimilis167.sic ·;· 167.sio , ·
utrinque te· mu ,02 s -.
nens υἷ’ ¹:⁴¹· · χ . ·
163. negat 163. ¹sic ’ 163. sio..
169. labitur an· ··¹ 169³& . ⁴ μιᾳ
nun *⁰3¹1 ¹. .-. · - ³
175confqnditur mni& »ι ,ψῃ-εἰσ

-- . 174·consurgunt ιη Γ
175. praeclaros 175. sic 175. sio

poscent .. «μ 51 a* Α
‘¹ ·-·· ·’ 17g.··1pnmlhi

,, , ‚ -ι pmqribat ι
’ - [aq-magmat- ’ 1- ¹
Ν ,.,.“-. ἰεζῗξῖὶῗιιοῃ 130. εἰς, ’· ’
’θκμὲὲῗὲεοπ π
· 182.ᾑῑ;ἱέᾳιὶηηι.’ ιμ’ἱξᾷζις ίῂαζ illi'm' “
ωεξ- l ¹-- ' '134.Q;i·fu§nnt μ
’ ιὸῐῆᾱὶῗξῑῇζέΔιὸῧ· *5⁶ ¹⁸⁵·

186. ,ordine in 1862 Cuipoeps 186. Quiquopo· , ν

ί augmine ,, ‹om—ordme,

1881θᾷ ΑΝιέφῃ- 189· nocitus 133⁸& Νρμι .. ⁴

dolosaqc1mt “ · Quom dolor

semper me· ·· *animumn-¹ 3

' μιᾳ, . mor admonet

’ ⁸?

 

