’5591

  , 66656. eod-2¹. Ood.3.' (Ξοιὶιῑιι.Ι
. 67. patescit 67.. Neu ηυγ. patescit 67. ἰὴ.

buu f. nec v.'

s ,ι νίιιοιιριιοιιίΰ . ·
' 69. furtu · 69. proprior ,inl 69. sum 69. sic.-
. Ιιῑ.“;ῑι;.ι“““ ’· ·
70· son ·· ιο. rota ⁹ .—- · .-

. ι- 7ι.Νιιιιὶιιιιιτι ,- ¹

- 72. etrefugit -··-' “ 72· ιο ses. in ’
, . ε... ·. · · margat·
uideffuba't ip· 74. οιιοιοιι ipso 74. 9⁸⁶„ '¹ .-
76. ..ἷιίιι ⁷⁵' pu} , . 76. sis!

···cA·RMEN vl.

¹ 5. saevitiam. 5. novitiae 5.. ut cod. ιε 5. ιιοιίιίιοιι.
ιιι - m. ιιι · -· m.
-- - ι.. hominum -
- 5. Iam a.m.pr. ¹
'Nlmn' ¹

*- 6. calida . --
- 7. ιιὼιιιύ.ἂιιι , ·--
rum , .
··- · -· 9. holemim
”' · mindae.
-· maheu ιιιιιιο ω... .· .-
‚ . premornb '
ιι. ›sque-uum ιι. ἂίἀὶιι- ut ιιι-ιιιιι-ςιιι ustum - ιιι. .
ιέυἱξιῖιὲωῗεω . -· ι ιι. sic 12.Card.nunc.
:21 3331 ἷὲῗὲωἻώ ἰῖ ἔιῖ“’ ¹ ἒξ· ἓῖῗω·
ι7.Νοιυ“ιιιιιαν’9. ⁶⁸1... x ἰ- -- ” ’.-
Νιιιοοίὼιὲι
.“”’ ““”· ¹8113⁸822¹' ³ ⁴¹·-
. ., '— 21. ,ιοιίιοιο - “ - ,
'- ⁴5· sequere in ’ -⁴· 25· aram.
, marg. unqua* ’
25. signumque .ι5.ιιί , *ιι-ι. · 25. sic.
-ι- ’ ›- ·-· ' 26. P. catum.
' gamudium 1- ’ 5ι.ιιιίιιο s .-
- ι - 52· quoi ‹-
34. rr.. servaro 54. summm 54.. ιίι- 34'· sic. .
ἱιιιιηὶιῐατμοῐν.
um ¹·' ·
39.Tu1}-7tolit{}. gfff-du 59. frug ω, colit 59. qul-iz.
¹ ΛΧ49139666 {mlum ι 4oqEOtnssni1tm⁴u¹s ⁴-·-
, ' · u ο fl

-t
ι-
.=·u-'x
-

 

