555

„ M.

Medera, ι) 66 homiuibus, ebrium 6616, 11, 1, 69- tiva
lerge 61166 66 mutare 111116 madida, ΙΙ, 5, 87. 61. Hor. 1v, 5,
57 6) repletum 6666, ΙΙΙ, 6, 5.,11 4, 16. 511111116661661166.Ι
516θῦ666, .v Τ669.1611667611 1. I ,..p255

Magna loqui, glortati, 11, 6, ιι. 616665619166 16961,Ι,
5, 6. 0616. Met. ΙΙΙ, 5. ’16666111 X, 66.

Male, 6666661661166, nunt infinitivo verbi praepotitnm

vim varie negativam habet, 66616 sobrius, Ι, ιο, 51. 6. parum ,

66111166, maleferre, ΙΙ, 1, 56. 6. 61616666,61. orit. 6161111,
551. X, 758. 1616111, 556.

Malus, 11661166, 96661616666, herbae malae, Ι, 6, 55. e. ve.
116116 1616616111 616666,111,5,66.61.6611.ΠΙ,.471ιι6ι,”66 rur·
gia, opprobria, I, ιο, 57. mens, ΙΙ, 5, 164. i. 9. 11166664 61. 66-
mentes 616666, Ι, ιο, 56. 1611116116 6 mala mente 666111 ute·
bantur, qui excusabant 1111111166 6166611111 patebant.

Memor, 66 rebua memoriamealemitetie renovantibus, la-
61166616, III, 2, 25. dolor, IV, 1, ι96.61.1166111616616691166616,
Η61.ΙΙΙ, 11.51.14,18. .

Merera, 66661. 16 malam partem, eulpte obnoxium 6666, 1,
16661. 16611. 66611661. ιι. 6. 111, 7, 64 066161. ’
II, 279· vt 492* ‘

, Marsas urere 6666, proverb. 616116, prot 16 teipsum 6666166
66966 tibi noeere, Ι, 6, 166. Τ6666161616 6166166 ab 116, 9111
,nocte 61166161666666 6166116566 16666616 661616 tonantur, 666
aberrando 6666 rptt corrumpunt , ἱ

Minae, 91166616 pericula, tempettetet, 11, 5, 6861. 6611.
X ,.695 minace coeli qua matreque

Miscere 1) herbaa=potusex herbis confector, ΙΙ, 4, 40,
6111656665111,ι85.6)9166116,1.9.66611616,66616616, ι
Ι, 5,64. 61.811.ΙΙ,568.

Mittere, propr. 6161111116661666 peregrinat, 11, 6, 4. Virg.
· Ge'org.1, 57,Prop. 11, 18, 77111, ιι, 5. a)=..-dimittere,1,
5, 9. aiva 6111111666, Ι, 4, 56, equor, 961 tigno per praetorem
certaminibus praesidentem 6616 mittebantur earcere; 3) mitt. ιἰι
arbitrium = 166661611196166161616, imperium, 111, 6, 14. ’

Modus, ι) numeri, rhythmut, in 1611166166, ’1, 4, 70·,I
7, 58. 6) 16666, modulatio, Melodie, ΙΙΙ, 4, 46. 61 Prop' ΙΙ,

66,6,61.61661,6.896611 66 (1611116 161361. 564 81156166 ’

Venerit 61 amplexus, Ι ,9 6411, 6, 52.
*Moles n,5, 67.,,6616616116116666616556166661611616611,

vel ι natura flectibua 69966111. 01666. 66 01, 11, 4. „ruis moli-

 

