562 Ι ἱ
'⁰ Οοᾶ.’,ι. Cod.2. *CotLffl cod. 4.

·- 73. exclusive - ’ · ,-
74. Post 1ι. v. 74. Post h. v. 74. P. b. v. se· 74. Post 1. v.
. sequitur: sequitur.- quitur ιιι t'tt. sequittrtexa-
Ahpereeutertet Detur -ut ecee· cod. t. metet ittet
· et mollit iure dem dominae 5. In marg.

colendi ‘ pro velle lo·· sie.-
quarqtte. Su· Mox pretor ille

prescrtpttAh ’ tede patienter
pereant cet. tutentutolim
76. vilest-ee 76. viloee-te- 76. villose-te· -r
get t‘n marg. gem get
πῗθὲε ei ω· ¹ - ·-·
⁸ 78. legum-to· 78. laxem-to· 73. lapsam—to· 73. minorem lt·
gem gem gem xum—togam
80. negem , - ι -

CARMEtlt'

t. Ie-domi- 1.Ict'ntnarg.8 tuit a m.s. 1. sicam. s·
nemve ⁸ Sic - domi· Hie„

s i snemve 1
4. remittet 4. remittet 4. uteod. 1. 4.ttt toda. 7

9. caute: - - , -

- ιο. tenderet in. - - t
m. tunderet ’
12. nem-tem· ια. uem ια. tempore -
ι ’ e
pore ’κ s
·- -· - ι4. Ille.
²5· nou ¹5· non , 15.fsie 15. tic.
18. reeurtit 13. sic ’ 18. sic ¹8· sie.
—· 21-24. postve. ψ,- , ,-
12. sequuntur
25. fouit-tetrit 23. 1θεούς-11164125.ιιιοοιί. t. -t ¹
, ms ¹
—· 24. venerenda = -α -’-
29. cautem - 29. stimulos et 29. cautem -·
. ehoe ehotvp. 1
¹ ¹50. erubro ¹ 50. sit 30. tie 3⁰· sic.
’ - 34. cattis etipse -- -
·- ·-· . ,- 55.fo'1·nta·
56. attulit ipse 56. sit. 56· sie ’ 56. sie.
4ο. Eripiant 4ο. Enipiettt 40. sie , 40, utcodd·
- 4ι. tune-s-upw - ···
² t senatun .
43. teniat-net 45. venerit ·- 43. veniat-‘nec 43. 6οᾶ “¹²³²
l ‘ent-v. etet · -ῐιθΰι ,

- s *.twm Ι ν,

 

