181

ΕιΙ prinsum annoso 'spargunt collecte 11111111 ’ '
Mox etiam niveo fundere lacte parent, ’ 20
Ι Post haec carbaseis humorem· sollers velis· Δ ·’
’ · · Atque in marmoreu‘ pon'ei'e sicea domo. ¹)
Illic, quas mittit dives Pa'n'c'huia 11111111, ’
Eoique Arabes, pinguis et As'sy‘riu‚' '

¹9· 111 isos situ 1., Hom. oa. XXIV , 72. uos hie agitur (11
rogi adspersione, sed sle ossibus vino, 11111 1111511111 s qssibus,
ut seq. sloosust⁴ humor iste tullebstur ⁰³tb3⁸⁰2⁴ ’

11. velis 111 Mureti emend. uno Heium, Beroia„ trib. ap. 1

Voss. firmstsm‘ouus Dousa, Pseu, Bsoulsh„ Vulp. es reeentt.
servandum sensui, quanquam nondum persuasus, 1111111111Τί-

* ⁶ bulli scripturam. Libri unanimiter feres ventis.‘·Et hoe 11111

saepius e ustis deprensum videmus, 111011 ileu-X, 149„ ubis 1
aBursu. 11 Linuspio si diseesseris, ‘plures 11111111 perperam ’
exhibetis· ..uu 1111111111 sdsueisipss=0v.usr.x111‚ ¹54· At 1
varo quid nostro sibi volunt suasissem Cusis uyu'enaesssl. 111
restituione 11111111 15111111, Brousis. 111 veste ex eubano fili
multo tenuissimi inteiligita ›ffia suuis, Bt. 1111111111 „Vnum
· sumitur pso usus tenuissimas quaeque subtilius· aequaret pro·
psusodum ventus. Turneb. 1-‚, 15. 11111111 Authul. p.so.“ Quam χ
“ quidem rationem adiuvsrsvidstur usyrus 1111111111 LV. usu· ἶ
sam 11111111111 nebula linea. 11191111, 119 so firmis dicuu-
1111 setis tenuissimis linis contextu 111 sapiendus ambias, Aves
527. Hesych. 1112111111. Quam 111111111ῑ1111101111111 1111111111.
loe. 11111111, suus est quud demonstremus. Aliquot libb. vittis,
vinclis. H. Voss. de coniectura: uillis, quodjutsrps'. villosis 111·
basis, §sinleiueue Zosteu. Dum melius· quidquam excogiutum
iussit, iss vulg. uelis sequieseimus. Haec nimirum vox uon sd
neves tansum specus, 1111 pru cuiusvis generis integumentis sive
11111111 positum cie. 0114 11, ¹10. socii 1111111111111111111111Ι araim·

ξ volis, 1101110311. Plane. Amphis. 1. s, sos· velatis munibus orant.. Ἰ

13. 11111 11. in maim. domo, 1. 1. sepulcro, quod 111 mar·
more exstructum esetevulg.. illuc Pasa. ingeisio. debetus‘. 111111
hane qumquam Vindo‘iu exhibitam 11. Voss. r'eieeiu nam tuuc -
eodem uisumque ad osse relatum mire friges. Fumarquuque,
qui dom. nsarm. de capulo sive sarcophaga> inteiliges‘eui, 111 quo
sonders soiiti'iuissent beatiores urnam sive oliam usuariam. 1111
1111 exemplis probanda.

 

