. ἡ 365
cod( 1. cod-2t Codqs¹ cod.'4.

¹08· im ¹08· σίσ 103. sic ιο3.·σι“σ.
109.t=cooquom ¹⁰9· taceo cum 109‚sic 109· taceo.
110. numiuv. 110. dumiuv. 110· cum uo. cum.
numque 111. sic 111. εἱσι 111.’σι“σ. .
1123ius³ouffe= — 112. reperisse 112. sic.
pune ’

-Ι

·· ’ nal-tu«

-ι 11 θ ι-
116. vinqta inffug. ξίιηῗὲ · 116. ,vincta fe· 116. serent. ¹ “
mdrgmcta- rent: '
forentinmarg.
geret
117. lauros 117. sic 117. εἰσ - .
- - - · 113111111171111.
119· Tum ¹²9· sic ..-
1 111. Δ. σ. sint ι·-
int. tibi Ι
- ισσ. 8111111

εἰσ. ¹

¹¹¹⁶ .-

ΟΑΒΜΕΝἫ.

ments ⁵ - 12. sic ·, ..-
5. 71ιὲσῖοὼ in ὅ. ter-{t 5. pue-1- 0tin :-
θῖηιῖηἶιῗνς. et · ·-· -· - 6. morem.

· verum

8· form , Χ Ξ .''' &levi-portat.

ἔξ. 3οἳῗὲιὲ 15.s1'c ἒξ, :³2 13.si0.- Ι

ig. ²Snc‘iiloicet 16. Si lin-{et ³3. (ἔπεισί-ἷξον 16. sic.-

17. 111111 17. 31⁶ Ἰ 17. sic ..-

19. fga& ¹9· fovissem - ...
οῐιιᾶσΙσ, .

22. qussut ’ 22. 111- · 2¹⁹ angus
·“· ¹ 141.ὅῦοΜ ·- x
5311111111 3311111111 .. 55.forot-fetre.
ὄγέοὲσὶισιὲ-ιιονι 37. Nec 1111111. 57. Neo t..

. - 39. elapsa ' - ,.. .
45. vetat-himo 45· votat-phin 43. vetat-phit- 45. Lamum,
. ne ne -fnbellas
232 ((1)σὲ onus 23 είὲζω lan 47³1? 411ῐῖ

5⁰· pertimuisse 5οέἳῖἔο 50. σῐσ ¹
— 51. mea p.
- 52Quisne-quot·
= que teneatque ,

 

121.sic' 121.'sitinmarg.· Α,

