L κ θοᾷ. 2.

25. γαίῃ
²4· tonans
25. piae

s ¹²9 Etr

, -

Ι 9 m Ι

49. emulum-'a
. Γ·

¹ ἱ 54. inscriptus -
‘¹ ο. me·
55. {unere

65. ῗῑε-ιροῑίοε
63.1 nocte in

marg...nigra “

7.ι.’,Τιιω -
72. stridet

77. tigna in Ι

· ⁴ 'marga stagna

fl

55. est φρον-

script. ut
82. maelxlitiu

89· Tun-‘n

ss

4. nitotnec ’
5. tempora t'n

mugg. frigora ·

n .

7. tunc ·- re-

spondit

cod. m βοᾶ. 55 God— 4³
55. hytis tibi awin- ι. ⁸ , .
²4· ⁸⁴⁰ 24· Μ ³ ¹.. 95.. nc.. .

-ι

26.⁸uceubu1·so - ι . -· .
29. persolvere 29. Etmpmol· ²9· Et ω pbr-
τοι solvat a. m. sa

Ut--porsob .
, vom. ··
5ο. sedeant '
32. desinat

54. -mascuh 34253'0

Μ fi

- ’ 56.ῑιὶ1ἷῖιξὲεέ.ι.
lus

4¹· hadas

37· cdntexmt

ss ἱ

43. mh Ρ·
-.-. 47. non emen
49, sic , 49. sic
50: maris et 5ο. ποὲω, .
leti-reporta

49· «ι’... .,

5¹· Pareo ptocor
54.' inscriptis &imprimit 54. inu-criptpsp
· m.s.1n⁸cr1pu2 ἱ

58. sic.
65. Λα.

ι- ἱ

55. sic
ὅθι-«ἰῶ ·
65. A:

¹ 68· noct,

65. Aa..a ·

Α ι
71· 5110
72. sw—

7¹·³;⁵{·⁶' 7¹· sica. , 2
72.s1c .. waic}

77 oqust se·
quqns dist.

Tunc desunt . ν·
versas ad 92 -

usque.
” *- .· 79.luml'm*·'2

a· ’ ..η’ ⁸:

ιιι· “
,

38. son-{103
89. Nune s

95. rubentem , ,“ , ’,ῃ 89⁸ qni-{qum Ι
CARMEwffw
ἓ. {gefnpora

h-

.. ’Ἴθ- 7.¹s1'c γ ’ 7.τοε’5οηῖὶἰι.

 

ιιι-ιι.

-π,3’“

69. a. m s ferax. ⁵

